ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 1


   1              		.syntax unified
   2              		.cpu cortex-m3
   3              		.fpu softvfp
   4              		.eabi_attribute 20, 1
   5              		.eabi_attribute 21, 1
   6              		.eabi_attribute 23, 3
   7              		.eabi_attribute 24, 1
   8              		.eabi_attribute 25, 1
   9              		.eabi_attribute 26, 1
  10              		.eabi_attribute 30, 1
  11              		.eabi_attribute 34, 1
  12              		.eabi_attribute 18, 4
  13              		.thumb
  14              		.file	"main.c"
  15              		.text
  16              	.Ltext0:
  17              		.cfi_sections	.debug_frame
  18              		.section	.text.init,"ax",%progbits
  19              		.align	2
  20              		.global	init
  21              		.thumb
  22              		.thumb_func
  23              		.type	init, %function
  24              	init:
  25              	.LFB64:
  26              		.file 1 ".\\main.c"
   1:.\main.c      **** #include "main.h"
   2:.\main.c      **** 
   3:.\main.c      **** int main() {
   4:.\main.c      ****     
   5:.\main.c      ****     init();
   6:.\main.c      ****     
   7:.\main.c      ****     x_pos = 0;
   8:.\main.c      ****     y_pos = 0;
   9:.\main.c      **** 
  10:.\main.c      ****     while (1) {
  11:.\main.c      ****         
  12:.\main.c      ****         Debug_UART_PutString("x20");
  13:.\main.c      ****         move_x(20);
  14:.\main.c      ****         
  15:.\main.c      ****         CyDelay(1000);
  16:.\main.c      ****         
  17:.\main.c      ****         Debug_UART_PutString("x-20");
  18:.\main.c      ****         move_x(-20);
  19:.\main.c      ****         
  20:.\main.c      ****         CyDelay(1000);
  21:.\main.c      ****         
  22:.\main.c      ****         Debug_UART_PutString("y20");
  23:.\main.c      ****         move_y(20);
  24:.\main.c      ****         
  25:.\main.c      ****         CyDelay(1000);
  26:.\main.c      ****         
  27:.\main.c      ****         Debug_UART_PutString("y-20");
  28:.\main.c      ****         move_y(-20);
  29:.\main.c      ****         
  30:.\main.c      ****         CyDelay(1000);
  31:.\main.c      ****         
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 2


  32:.\main.c      ****         }
  33:.\main.c      ****             //Debug_UART_PutString("tick\n");
  34:.\main.c      **** 
  35:.\main.c      **** }
  36:.\main.c      **** 
  37:.\main.c      **** void init() {
  27              		.loc 1 37 0
  28              		.cfi_startproc
  29              		@ args = 0, pretend = 0, frame = 0
  30              		@ frame_needed = 0, uses_anonymous_args = 0
  31 0000 08B5     		push	{r3, lr}
  32              		.cfi_def_cfa_offset 8
  33              		.cfi_offset 3, -8
  34              		.cfi_offset 14, -4
  38:.\main.c      ****     CyGlobalIntEnable;
  35              		.loc 1 38 0
  36              	@ 38 ".\main.c" 1
  37 0002 62B6     		CPSIE   i
  38              	@ 0 "" 2
  39:.\main.c      ****     
  40:.\main.c      ****     Bootloader_Start();
  39              		.loc 1 40 0
  40              		.thumb
  41 0004 FFF7FEFF 		bl	Bootloader_Start
  42              	.LVL0:
  41:.\main.c      ****     
  42:.\main.c      ****     Debug_UART_Start();
  43              		.loc 1 42 0
  44 0008 FFF7FEFF 		bl	Debug_UART_Start
  45              	.LVL1:
  43:.\main.c      ****     Debug_UART_PutString("CSE 4940: Wireless Chess Board\n\n");
  46              		.loc 1 43 0
  47 000c 0348     		ldr	r0, .L3
  48 000e FFF7FEFF 		bl	Debug_UART_PutString
  49              	.LVL2:
  44:.\main.c      ****     
  45:.\main.c      ****     Esp_UART_Start();
  50              		.loc 1 45 0
  51 0012 FFF7FEFF 		bl	Esp_UART_Start
  52              	.LVL3:
  46:.\main.c      ****     
  47:.\main.c      ****     LCD_Start();
  53              		.loc 1 47 0
  54 0016 FFF7FEFF 		bl	LCD_Start
  55              	.LVL4:
  56 001a 08BD     		pop	{r3, pc}
  57              	.L4:
  58              		.align	2
  59              	.L3:
  60 001c 00000000 		.word	.LC0
  61              		.cfi_endproc
  62              	.LFE64:
  63              		.size	init, .-init
  64              		.section	.text.main,"ax",%progbits
  65              		.align	2
  66              		.global	main
  67              		.thumb
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 3


  68              		.thumb_func
  69              		.type	main, %function
  70              	main:
  71              	.LFB63:
   3:.\main.c      ****     
  72              		.loc 1 3 0
  73              		.cfi_startproc
  74              		@ Volatile: function does not return.
  75              		@ args = 0, pretend = 0, frame = 0
  76              		@ frame_needed = 0, uses_anonymous_args = 0
  77 0000 08B5     		push	{r3, lr}
  78              		.cfi_def_cfa_offset 8
  79              		.cfi_offset 3, -8
  80              		.cfi_offset 14, -4
   5:.\main.c      ****     
  81              		.loc 1 5 0
  82 0002 FFF7FEFF 		bl	init
  83              	.LVL5:
   7:.\main.c      ****     y_pos = 0;
  84              		.loc 1 7 0
  85 0006 0023     		movs	r3, #0
  86 0008 174A     		ldr	r2, .L8
  87 000a 1380     		strh	r3, [r2]	@ movhi
   8:.\main.c      **** 
  88              		.loc 1 8 0
  89 000c 174A     		ldr	r2, .L8+4
  90 000e 1380     		strh	r3, [r2]	@ movhi
  91              	.L6:
  12:.\main.c      ****         move_x(20);
  92              		.loc 1 12 0 discriminator 1
  93 0010 1748     		ldr	r0, .L8+8
  94 0012 FFF7FEFF 		bl	Debug_UART_PutString
  95              	.LVL6:
  13:.\main.c      ****         
  96              		.loc 1 13 0 discriminator 1
  97 0016 1420     		movs	r0, #20
  98 0018 FFF7FEFF 		bl	move_x
  99              	.LVL7:
  15:.\main.c      ****         
 100              		.loc 1 15 0 discriminator 1
 101 001c 4FF47A70 		mov	r0, #1000
 102 0020 FFF7FEFF 		bl	CyDelay
 103              	.LVL8:
  17:.\main.c      ****         move_x(-20);
 104              		.loc 1 17 0 discriminator 1
 105 0024 1348     		ldr	r0, .L8+12
 106 0026 FFF7FEFF 		bl	Debug_UART_PutString
 107              	.LVL9:
  18:.\main.c      ****         
 108              		.loc 1 18 0 discriminator 1
 109 002a 6FF01300 		mvn	r0, #19
 110 002e FFF7FEFF 		bl	move_x
 111              	.LVL10:
  20:.\main.c      ****         
 112              		.loc 1 20 0 discriminator 1
 113 0032 4FF47A70 		mov	r0, #1000
 114 0036 FFF7FEFF 		bl	CyDelay
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 4


 115              	.LVL11:
  22:.\main.c      ****         move_y(20);
 116              		.loc 1 22 0 discriminator 1
 117 003a 0F48     		ldr	r0, .L8+16
 118 003c FFF7FEFF 		bl	Debug_UART_PutString
 119              	.LVL12:
  23:.\main.c      ****         
 120              		.loc 1 23 0 discriminator 1
 121 0040 1420     		movs	r0, #20
 122 0042 FFF7FEFF 		bl	move_y
 123              	.LVL13:
  25:.\main.c      ****         
 124              		.loc 1 25 0 discriminator 1
 125 0046 4FF47A70 		mov	r0, #1000
 126 004a FFF7FEFF 		bl	CyDelay
 127              	.LVL14:
  27:.\main.c      ****         move_y(-20);
 128              		.loc 1 27 0 discriminator 1
 129 004e 0B48     		ldr	r0, .L8+20
 130 0050 FFF7FEFF 		bl	Debug_UART_PutString
 131              	.LVL15:
  28:.\main.c      ****         
 132              		.loc 1 28 0 discriminator 1
 133 0054 6FF01300 		mvn	r0, #19
 134 0058 FFF7FEFF 		bl	move_y
 135              	.LVL16:
  30:.\main.c      ****         
 136              		.loc 1 30 0 discriminator 1
 137 005c 4FF47A70 		mov	r0, #1000
 138 0060 FFF7FEFF 		bl	CyDelay
 139              	.LVL17:
  32:.\main.c      ****             //Debug_UART_PutString("tick\n");
 140              		.loc 1 32 0 discriminator 1
 141 0064 D4E7     		b	.L6
 142              	.L9:
 143 0066 00BF     		.align	2
 144              	.L8:
 145 0068 00000000 		.word	x_pos
 146 006c 00000000 		.word	y_pos
 147 0070 24000000 		.word	.LC1
 148 0074 28000000 		.word	.LC2
 149 0078 30000000 		.word	.LC3
 150 007c 34000000 		.word	.LC4
 151              		.cfi_endproc
 152              	.LFE63:
 153              		.size	main, .-main
 154              		.comm	y_pos,2,2
 155              		.comm	x_pos,2,2
 156              		.section	.rodata.str1.4,"aMS",%progbits,1
 157              		.align	2
 158              	.LC0:
 159 0000 43534520 		.ascii	"CSE 4940: Wireless Chess Board\012\012\000"
 159      34393430 
 159      3A205769 
 159      72656C65 
 159      73732043 
 160 0021 000000   		.space	3
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 5


 161              	.LC1:
 162 0024 78323000 		.ascii	"x20\000"
 163              	.LC2:
 164 0028 782D3230 		.ascii	"x-20\000"
 164      00
 165 002d 000000   		.space	3
 166              	.LC3:
 167 0030 79323000 		.ascii	"y20\000"
 168              	.LC4:
 169 0034 792D3230 		.ascii	"y-20\000"
 169      00
 170 0039 000000   		.text
 171              	.Letext0:
 172              		.file 2 "c:\\program files (x86)\\cypress\\psoc creator\\3.3\\psoc creator\\import\\gnu\\arm\\4.9.
 173              		.file 3 "c:\\program files (x86)\\cypress\\psoc creator\\3.3\\psoc creator\\import\\gnu\\arm\\4.9.
 174              		.file 4 "Generated_Source\\PSoC5/cytypes.h"
 175              		.file 5 "Generated_Source\\PSoC5/core_cm3.h"
 176              		.file 6 ".\\board.h"
 177              		.file 7 "Generated_Source\\PSoC5/Bootloader.h"
 178              		.file 8 "Generated_Source\\PSoC5/Debug_UART.h"
 179              		.file 9 "Generated_Source\\PSoC5/Esp_UART.h"
 180              		.file 10 "Generated_Source\\PSoC5/LCD.h"
 181              		.file 11 "Generated_Source\\PSoC5/CyLib.h"
 182              		.section	.debug_info,"",%progbits
 183              	.Ldebug_info0:
 184 0000 C3020000 		.4byte	0x2c3
 185 0004 0400     		.2byte	0x4
 186 0006 00000000 		.4byte	.Ldebug_abbrev0
 187 000a 04       		.byte	0x4
 188 000b 01       		.uleb128 0x1
 189 000c B1000000 		.4byte	.LASF28
 190 0010 01       		.byte	0x1
 191 0011 33000000 		.4byte	.LASF29
 192 0015 AA010000 		.4byte	.LASF30
 193 0019 00000000 		.4byte	.Ldebug_ranges0+0
 194 001d 00000000 		.4byte	0
 195 0021 00000000 		.4byte	.Ldebug_line0
 196 0025 02       		.uleb128 0x2
 197 0026 01       		.byte	0x1
 198 0027 06       		.byte	0x6
 199 0028 34020000 		.4byte	.LASF0
 200 002c 02       		.uleb128 0x2
 201 002d 01       		.byte	0x1
 202 002e 08       		.byte	0x8
 203 002f 4C000000 		.4byte	.LASF1
 204 0033 02       		.uleb128 0x2
 205 0034 02       		.byte	0x2
 206 0035 05       		.byte	0x5
 207 0036 0E020000 		.4byte	.LASF2
 208 003a 02       		.uleb128 0x2
 209 003b 02       		.byte	0x2
 210 003c 07       		.byte	0x7
 211 003d 78000000 		.4byte	.LASF3
 212 0041 03       		.uleb128 0x3
 213 0042 00000000 		.4byte	.LASF9
 214 0046 02       		.byte	0x2
 215 0047 3F       		.byte	0x3f
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 6


 216 0048 4C000000 		.4byte	0x4c
 217 004c 02       		.uleb128 0x2
 218 004d 04       		.byte	0x4
 219 004e 05       		.byte	0x5
 220 004f 26020000 		.4byte	.LASF4
 221 0053 02       		.uleb128 0x2
 222 0054 04       		.byte	0x4
 223 0055 07       		.byte	0x7
 224 0056 66000000 		.4byte	.LASF5
 225 005a 02       		.uleb128 0x2
 226 005b 08       		.byte	0x8
 227 005c 05       		.byte	0x5
 228 005d 96010000 		.4byte	.LASF6
 229 0061 02       		.uleb128 0x2
 230 0062 08       		.byte	0x8
 231 0063 07       		.byte	0x7
 232 0064 4C010000 		.4byte	.LASF7
 233 0068 04       		.uleb128 0x4
 234 0069 04       		.byte	0x4
 235 006a 05       		.byte	0x5
 236 006b 696E7400 		.ascii	"int\000"
 237 006f 02       		.uleb128 0x2
 238 0070 04       		.byte	0x4
 239 0071 07       		.byte	0x7
 240 0072 3F010000 		.4byte	.LASF8
 241 0076 03       		.uleb128 0x3
 242 0077 74010000 		.4byte	.LASF10
 243 007b 03       		.byte	0x3
 244 007c 2C       		.byte	0x2c
 245 007d 41000000 		.4byte	0x41
 246 0081 03       		.uleb128 0x3
 247 0082 AA000000 		.4byte	.LASF11
 248 0086 04       		.byte	0x4
 249 0087 C4       		.byte	0xc4
 250 0088 53000000 		.4byte	0x53
 251 008c 03       		.uleb128 0x3
 252 008d 60000000 		.4byte	.LASF12
 253 0091 04       		.byte	0x4
 254 0092 C6       		.byte	0xc6
 255 0093 33000000 		.4byte	0x33
 256 0097 02       		.uleb128 0x2
 257 0098 04       		.byte	0x4
 258 0099 04       		.byte	0x4
 259 009a 3C000000 		.4byte	.LASF13
 260 009e 02       		.uleb128 0x2
 261 009f 08       		.byte	0x8
 262 00a0 04       		.byte	0x4
 263 00a1 98000000 		.4byte	.LASF14
 264 00a5 03       		.uleb128 0x3
 265 00a6 5A000000 		.4byte	.LASF15
 266 00aa 04       		.byte	0x4
 267 00ab D3       		.byte	0xd3
 268 00ac B0000000 		.4byte	0xb0
 269 00b0 02       		.uleb128 0x2
 270 00b1 01       		.byte	0x1
 271 00b2 08       		.byte	0x8
 272 00b3 2F020000 		.4byte	.LASF16
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 7


 273 00b7 02       		.uleb128 0x2
 274 00b8 04       		.byte	0x4
 275 00b9 07       		.byte	0x7
 276 00ba 8D010000 		.4byte	.LASF17
 277 00be 05       		.uleb128 0x5
 278 00bf 1F000000 		.4byte	.LASF31
 279 00c3 01       		.byte	0x1
 280 00c4 25       		.byte	0x25
 281 00c5 00000000 		.4byte	.LFB64
 282 00c9 20000000 		.4byte	.LFE64-.LFB64
 283 00cd 01       		.uleb128 0x1
 284 00ce 9C       		.byte	0x9c
 285 00cf 0F010000 		.4byte	0x10f
 286 00d3 06       		.uleb128 0x6
 287 00d4 08000000 		.4byte	.LVL0
 288 00d8 5F020000 		.4byte	0x25f
 289 00dc 06       		.uleb128 0x6
 290 00dd 0C000000 		.4byte	.LVL1
 291 00e1 66020000 		.4byte	0x266
 292 00e5 07       		.uleb128 0x7
 293 00e6 12000000 		.4byte	.LVL2
 294 00ea 6D020000 		.4byte	0x26d
 295 00ee FC000000 		.4byte	0xfc
 296 00f2 08       		.uleb128 0x8
 297 00f3 01       		.uleb128 0x1
 298 00f4 50       		.byte	0x50
 299 00f5 05       		.uleb128 0x5
 300 00f6 03       		.byte	0x3
 301 00f7 00000000 		.4byte	.LC0
 302 00fb 00       		.byte	0
 303 00fc 06       		.uleb128 0x6
 304 00fd 16000000 		.4byte	.LVL3
 305 0101 89020000 		.4byte	0x289
 306 0105 06       		.uleb128 0x6
 307 0106 1A000000 		.4byte	.LVL4
 308 010a 90020000 		.4byte	0x290
 309 010e 00       		.byte	0
 310 010f 09       		.uleb128 0x9
 311 0110 9F000000 		.4byte	.LASF32
 312 0114 01       		.byte	0x1
 313 0115 03       		.byte	0x3
 314 0116 68000000 		.4byte	0x68
 315 011a 00000000 		.4byte	.LFB63
 316 011e 80000000 		.4byte	.LFE63-.LFB63
 317 0122 01       		.uleb128 0x1
 318 0123 9C       		.byte	0x9c
 319 0124 2C020000 		.4byte	0x22c
 320 0128 06       		.uleb128 0x6
 321 0129 06000000 		.4byte	.LVL5
 322 012d BE000000 		.4byte	0xbe
 323 0131 07       		.uleb128 0x7
 324 0132 16000000 		.4byte	.LVL6
 325 0136 6D020000 		.4byte	0x26d
 326 013a 48010000 		.4byte	0x148
 327 013e 08       		.uleb128 0x8
 328 013f 01       		.uleb128 0x1
 329 0140 50       		.byte	0x50
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 8


 330 0141 05       		.uleb128 0x5
 331 0142 03       		.byte	0x3
 332 0143 24000000 		.4byte	.LC1
 333 0147 00       		.byte	0
 334 0148 07       		.uleb128 0x7
 335 0149 1C000000 		.4byte	.LVL7
 336 014d 97020000 		.4byte	0x297
 337 0151 5B010000 		.4byte	0x15b
 338 0155 08       		.uleb128 0x8
 339 0156 01       		.uleb128 0x1
 340 0157 50       		.byte	0x50
 341 0158 01       		.uleb128 0x1
 342 0159 44       		.byte	0x44
 343 015a 00       		.byte	0
 344 015b 07       		.uleb128 0x7
 345 015c 24000000 		.4byte	.LVL8
 346 0160 A8020000 		.4byte	0x2a8
 347 0164 70010000 		.4byte	0x170
 348 0168 08       		.uleb128 0x8
 349 0169 01       		.uleb128 0x1
 350 016a 50       		.byte	0x50
 351 016b 03       		.uleb128 0x3
 352 016c 0A       		.byte	0xa
 353 016d E803     		.2byte	0x3e8
 354 016f 00       		.byte	0
 355 0170 07       		.uleb128 0x7
 356 0171 2A000000 		.4byte	.LVL9
 357 0175 6D020000 		.4byte	0x26d
 358 0179 87010000 		.4byte	0x187
 359 017d 08       		.uleb128 0x8
 360 017e 01       		.uleb128 0x1
 361 017f 50       		.byte	0x50
 362 0180 05       		.uleb128 0x5
 363 0181 03       		.byte	0x3
 364 0182 28000000 		.4byte	.LC2
 365 0186 00       		.byte	0
 366 0187 07       		.uleb128 0x7
 367 0188 32000000 		.4byte	.LVL10
 368 018c 97020000 		.4byte	0x297
 369 0190 9B010000 		.4byte	0x19b
 370 0194 08       		.uleb128 0x8
 371 0195 01       		.uleb128 0x1
 372 0196 50       		.byte	0x50
 373 0197 02       		.uleb128 0x2
 374 0198 09       		.byte	0x9
 375 0199 EC       		.byte	0xec
 376 019a 00       		.byte	0
 377 019b 07       		.uleb128 0x7
 378 019c 3A000000 		.4byte	.LVL11
 379 01a0 A8020000 		.4byte	0x2a8
 380 01a4 B0010000 		.4byte	0x1b0
 381 01a8 08       		.uleb128 0x8
 382 01a9 01       		.uleb128 0x1
 383 01aa 50       		.byte	0x50
 384 01ab 03       		.uleb128 0x3
 385 01ac 0A       		.byte	0xa
 386 01ad E803     		.2byte	0x3e8
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 9


 387 01af 00       		.byte	0
 388 01b0 07       		.uleb128 0x7
 389 01b1 40000000 		.4byte	.LVL12
 390 01b5 6D020000 		.4byte	0x26d
 391 01b9 C7010000 		.4byte	0x1c7
 392 01bd 08       		.uleb128 0x8
 393 01be 01       		.uleb128 0x1
 394 01bf 50       		.byte	0x50
 395 01c0 05       		.uleb128 0x5
 396 01c1 03       		.byte	0x3
 397 01c2 30000000 		.4byte	.LC3
 398 01c6 00       		.byte	0
 399 01c7 07       		.uleb128 0x7
 400 01c8 46000000 		.4byte	.LVL13
 401 01cc B9020000 		.4byte	0x2b9
 402 01d0 DA010000 		.4byte	0x1da
 403 01d4 08       		.uleb128 0x8
 404 01d5 01       		.uleb128 0x1
 405 01d6 50       		.byte	0x50
 406 01d7 01       		.uleb128 0x1
 407 01d8 44       		.byte	0x44
 408 01d9 00       		.byte	0
 409 01da 07       		.uleb128 0x7
 410 01db 4E000000 		.4byte	.LVL14
 411 01df A8020000 		.4byte	0x2a8
 412 01e3 EF010000 		.4byte	0x1ef
 413 01e7 08       		.uleb128 0x8
 414 01e8 01       		.uleb128 0x1
 415 01e9 50       		.byte	0x50
 416 01ea 03       		.uleb128 0x3
 417 01eb 0A       		.byte	0xa
 418 01ec E803     		.2byte	0x3e8
 419 01ee 00       		.byte	0
 420 01ef 07       		.uleb128 0x7
 421 01f0 54000000 		.4byte	.LVL15
 422 01f4 6D020000 		.4byte	0x26d
 423 01f8 06020000 		.4byte	0x206
 424 01fc 08       		.uleb128 0x8
 425 01fd 01       		.uleb128 0x1
 426 01fe 50       		.byte	0x50
 427 01ff 05       		.uleb128 0x5
 428 0200 03       		.byte	0x3
 429 0201 34000000 		.4byte	.LC4
 430 0205 00       		.byte	0
 431 0206 07       		.uleb128 0x7
 432 0207 5C000000 		.4byte	.LVL16
 433 020b B9020000 		.4byte	0x2b9
 434 020f 1A020000 		.4byte	0x21a
 435 0213 08       		.uleb128 0x8
 436 0214 01       		.uleb128 0x1
 437 0215 50       		.byte	0x50
 438 0216 02       		.uleb128 0x2
 439 0217 09       		.byte	0x9
 440 0218 EC       		.byte	0xec
 441 0219 00       		.byte	0
 442 021a 0A       		.uleb128 0xa
 443 021b 64000000 		.4byte	.LVL17
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 10


 444 021f A8020000 		.4byte	0x2a8
 445 0223 08       		.uleb128 0x8
 446 0224 01       		.uleb128 0x1
 447 0225 50       		.byte	0x50
 448 0226 03       		.uleb128 0x3
 449 0227 0A       		.byte	0xa
 450 0228 E803     		.2byte	0x3e8
 451 022a 00       		.byte	0
 452 022b 00       		.byte	0
 453 022c 0B       		.uleb128 0xb
 454 022d 8B000000 		.4byte	.LASF18
 455 0231 05       		.byte	0x5
 456 0232 2A06     		.2byte	0x62a
 457 0234 38020000 		.4byte	0x238
 458 0238 0C       		.uleb128 0xc
 459 0239 76000000 		.4byte	0x76
 460 023d 0D       		.uleb128 0xd
 461 023e A4000000 		.4byte	.LASF19
 462 0242 06       		.byte	0x6
 463 0243 11       		.byte	0x11
 464 0244 8C000000 		.4byte	0x8c
 465 0248 05       		.uleb128 0x5
 466 0249 03       		.byte	0x3
 467 024a 00000000 		.4byte	x_pos
 468 024e 0D       		.uleb128 0xd
 469 024f A4010000 		.4byte	.LASF20
 470 0253 06       		.byte	0x6
 471 0254 12       		.byte	0x12
 472 0255 8C000000 		.4byte	0x8c
 473 0259 05       		.uleb128 0x5
 474 025a 03       		.byte	0x3
 475 025b 00000000 		.4byte	y_pos
 476 025f 0E       		.uleb128 0xe
 477 0260 7C010000 		.4byte	.LASF21
 478 0264 07       		.byte	0x7
 479 0265 E6       		.byte	0xe6
 480 0266 0E       		.uleb128 0xe
 481 0267 63010000 		.4byte	.LASF22
 482 026b 08       		.byte	0x8
 483 026c 54       		.byte	0x54
 484 026d 0F       		.uleb128 0xf
 485 026e 0A000000 		.4byte	.LASF25
 486 0272 08       		.byte	0x8
 487 0273 8B       		.byte	0x8b
 488 0274 7E020000 		.4byte	0x27e
 489 0278 10       		.uleb128 0x10
 490 0279 7E020000 		.4byte	0x27e
 491 027d 00       		.byte	0
 492 027e 11       		.uleb128 0x11
 493 027f 04       		.byte	0x4
 494 0280 84020000 		.4byte	0x284
 495 0284 12       		.uleb128 0x12
 496 0285 A5000000 		.4byte	0xa5
 497 0289 0E       		.uleb128 0xe
 498 028a 24000000 		.4byte	.LASF23
 499 028e 09       		.byte	0x9
 500 028f 54       		.byte	0x54
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 11


 501 0290 0E       		.uleb128 0xe
 502 0291 42000000 		.4byte	.LASF24
 503 0295 0A       		.byte	0xa
 504 0296 38       		.byte	0x38
 505 0297 0F       		.uleb128 0xf
 506 0298 18020000 		.4byte	.LASF26
 507 029c 06       		.byte	0x6
 508 029d 17       		.byte	0x17
 509 029e A8020000 		.4byte	0x2a8
 510 02a2 10       		.uleb128 0x10
 511 02a3 8C000000 		.4byte	0x8c
 512 02a7 00       		.byte	0
 513 02a8 0F       		.uleb128 0xf
 514 02a9 40020000 		.4byte	.LASF27
 515 02ad 0B       		.byte	0xb
 516 02ae 77       		.byte	0x77
 517 02af B9020000 		.4byte	0x2b9
 518 02b3 10       		.uleb128 0x10
 519 02b4 81000000 		.4byte	0x81
 520 02b8 00       		.byte	0
 521 02b9 13       		.uleb128 0x13
 522 02ba 1F020000 		.4byte	.LASF33
 523 02be 06       		.byte	0x6
 524 02bf 18       		.byte	0x18
 525 02c0 10       		.uleb128 0x10
 526 02c1 8C000000 		.4byte	0x8c
 527 02c5 00       		.byte	0
 528 02c6 00       		.byte	0
 529              		.section	.debug_abbrev,"",%progbits
 530              	.Ldebug_abbrev0:
 531 0000 01       		.uleb128 0x1
 532 0001 11       		.uleb128 0x11
 533 0002 01       		.byte	0x1
 534 0003 25       		.uleb128 0x25
 535 0004 0E       		.uleb128 0xe
 536 0005 13       		.uleb128 0x13
 537 0006 0B       		.uleb128 0xb
 538 0007 03       		.uleb128 0x3
 539 0008 0E       		.uleb128 0xe
 540 0009 1B       		.uleb128 0x1b
 541 000a 0E       		.uleb128 0xe
 542 000b 55       		.uleb128 0x55
 543 000c 17       		.uleb128 0x17
 544 000d 11       		.uleb128 0x11
 545 000e 01       		.uleb128 0x1
 546 000f 10       		.uleb128 0x10
 547 0010 17       		.uleb128 0x17
 548 0011 00       		.byte	0
 549 0012 00       		.byte	0
 550 0013 02       		.uleb128 0x2
 551 0014 24       		.uleb128 0x24
 552 0015 00       		.byte	0
 553 0016 0B       		.uleb128 0xb
 554 0017 0B       		.uleb128 0xb
 555 0018 3E       		.uleb128 0x3e
 556 0019 0B       		.uleb128 0xb
 557 001a 03       		.uleb128 0x3
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 12


 558 001b 0E       		.uleb128 0xe
 559 001c 00       		.byte	0
 560 001d 00       		.byte	0
 561 001e 03       		.uleb128 0x3
 562 001f 16       		.uleb128 0x16
 563 0020 00       		.byte	0
 564 0021 03       		.uleb128 0x3
 565 0022 0E       		.uleb128 0xe
 566 0023 3A       		.uleb128 0x3a
 567 0024 0B       		.uleb128 0xb
 568 0025 3B       		.uleb128 0x3b
 569 0026 0B       		.uleb128 0xb
 570 0027 49       		.uleb128 0x49
 571 0028 13       		.uleb128 0x13
 572 0029 00       		.byte	0
 573 002a 00       		.byte	0
 574 002b 04       		.uleb128 0x4
 575 002c 24       		.uleb128 0x24
 576 002d 00       		.byte	0
 577 002e 0B       		.uleb128 0xb
 578 002f 0B       		.uleb128 0xb
 579 0030 3E       		.uleb128 0x3e
 580 0031 0B       		.uleb128 0xb
 581 0032 03       		.uleb128 0x3
 582 0033 08       		.uleb128 0x8
 583 0034 00       		.byte	0
 584 0035 00       		.byte	0
 585 0036 05       		.uleb128 0x5
 586 0037 2E       		.uleb128 0x2e
 587 0038 01       		.byte	0x1
 588 0039 3F       		.uleb128 0x3f
 589 003a 19       		.uleb128 0x19
 590 003b 03       		.uleb128 0x3
 591 003c 0E       		.uleb128 0xe
 592 003d 3A       		.uleb128 0x3a
 593 003e 0B       		.uleb128 0xb
 594 003f 3B       		.uleb128 0x3b
 595 0040 0B       		.uleb128 0xb
 596 0041 11       		.uleb128 0x11
 597 0042 01       		.uleb128 0x1
 598 0043 12       		.uleb128 0x12
 599 0044 06       		.uleb128 0x6
 600 0045 40       		.uleb128 0x40
 601 0046 18       		.uleb128 0x18
 602 0047 9742     		.uleb128 0x2117
 603 0049 19       		.uleb128 0x19
 604 004a 01       		.uleb128 0x1
 605 004b 13       		.uleb128 0x13
 606 004c 00       		.byte	0
 607 004d 00       		.byte	0
 608 004e 06       		.uleb128 0x6
 609 004f 898201   		.uleb128 0x4109
 610 0052 00       		.byte	0
 611 0053 11       		.uleb128 0x11
 612 0054 01       		.uleb128 0x1
 613 0055 31       		.uleb128 0x31
 614 0056 13       		.uleb128 0x13
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 13


 615 0057 00       		.byte	0
 616 0058 00       		.byte	0
 617 0059 07       		.uleb128 0x7
 618 005a 898201   		.uleb128 0x4109
 619 005d 01       		.byte	0x1
 620 005e 11       		.uleb128 0x11
 621 005f 01       		.uleb128 0x1
 622 0060 31       		.uleb128 0x31
 623 0061 13       		.uleb128 0x13
 624 0062 01       		.uleb128 0x1
 625 0063 13       		.uleb128 0x13
 626 0064 00       		.byte	0
 627 0065 00       		.byte	0
 628 0066 08       		.uleb128 0x8
 629 0067 8A8201   		.uleb128 0x410a
 630 006a 00       		.byte	0
 631 006b 02       		.uleb128 0x2
 632 006c 18       		.uleb128 0x18
 633 006d 9142     		.uleb128 0x2111
 634 006f 18       		.uleb128 0x18
 635 0070 00       		.byte	0
 636 0071 00       		.byte	0
 637 0072 09       		.uleb128 0x9
 638 0073 2E       		.uleb128 0x2e
 639 0074 01       		.byte	0x1
 640 0075 3F       		.uleb128 0x3f
 641 0076 19       		.uleb128 0x19
 642 0077 03       		.uleb128 0x3
 643 0078 0E       		.uleb128 0xe
 644 0079 3A       		.uleb128 0x3a
 645 007a 0B       		.uleb128 0xb
 646 007b 3B       		.uleb128 0x3b
 647 007c 0B       		.uleb128 0xb
 648 007d 49       		.uleb128 0x49
 649 007e 13       		.uleb128 0x13
 650 007f 11       		.uleb128 0x11
 651 0080 01       		.uleb128 0x1
 652 0081 12       		.uleb128 0x12
 653 0082 06       		.uleb128 0x6
 654 0083 40       		.uleb128 0x40
 655 0084 18       		.uleb128 0x18
 656 0085 9742     		.uleb128 0x2117
 657 0087 19       		.uleb128 0x19
 658 0088 01       		.uleb128 0x1
 659 0089 13       		.uleb128 0x13
 660 008a 00       		.byte	0
 661 008b 00       		.byte	0
 662 008c 0A       		.uleb128 0xa
 663 008d 898201   		.uleb128 0x4109
 664 0090 01       		.byte	0x1
 665 0091 11       		.uleb128 0x11
 666 0092 01       		.uleb128 0x1
 667 0093 31       		.uleb128 0x31
 668 0094 13       		.uleb128 0x13
 669 0095 00       		.byte	0
 670 0096 00       		.byte	0
 671 0097 0B       		.uleb128 0xb
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 14


 672 0098 34       		.uleb128 0x34
 673 0099 00       		.byte	0
 674 009a 03       		.uleb128 0x3
 675 009b 0E       		.uleb128 0xe
 676 009c 3A       		.uleb128 0x3a
 677 009d 0B       		.uleb128 0xb
 678 009e 3B       		.uleb128 0x3b
 679 009f 05       		.uleb128 0x5
 680 00a0 49       		.uleb128 0x49
 681 00a1 13       		.uleb128 0x13
 682 00a2 3F       		.uleb128 0x3f
 683 00a3 19       		.uleb128 0x19
 684 00a4 3C       		.uleb128 0x3c
 685 00a5 19       		.uleb128 0x19
 686 00a6 00       		.byte	0
 687 00a7 00       		.byte	0
 688 00a8 0C       		.uleb128 0xc
 689 00a9 35       		.uleb128 0x35
 690 00aa 00       		.byte	0
 691 00ab 49       		.uleb128 0x49
 692 00ac 13       		.uleb128 0x13
 693 00ad 00       		.byte	0
 694 00ae 00       		.byte	0
 695 00af 0D       		.uleb128 0xd
 696 00b0 34       		.uleb128 0x34
 697 00b1 00       		.byte	0
 698 00b2 03       		.uleb128 0x3
 699 00b3 0E       		.uleb128 0xe
 700 00b4 3A       		.uleb128 0x3a
 701 00b5 0B       		.uleb128 0xb
 702 00b6 3B       		.uleb128 0x3b
 703 00b7 0B       		.uleb128 0xb
 704 00b8 49       		.uleb128 0x49
 705 00b9 13       		.uleb128 0x13
 706 00ba 3F       		.uleb128 0x3f
 707 00bb 19       		.uleb128 0x19
 708 00bc 02       		.uleb128 0x2
 709 00bd 18       		.uleb128 0x18
 710 00be 00       		.byte	0
 711 00bf 00       		.byte	0
 712 00c0 0E       		.uleb128 0xe
 713 00c1 2E       		.uleb128 0x2e
 714 00c2 00       		.byte	0
 715 00c3 3F       		.uleb128 0x3f
 716 00c4 19       		.uleb128 0x19
 717 00c5 03       		.uleb128 0x3
 718 00c6 0E       		.uleb128 0xe
 719 00c7 3A       		.uleb128 0x3a
 720 00c8 0B       		.uleb128 0xb
 721 00c9 3B       		.uleb128 0x3b
 722 00ca 0B       		.uleb128 0xb
 723 00cb 27       		.uleb128 0x27
 724 00cc 19       		.uleb128 0x19
 725 00cd 3C       		.uleb128 0x3c
 726 00ce 19       		.uleb128 0x19
 727 00cf 00       		.byte	0
 728 00d0 00       		.byte	0
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 15


 729 00d1 0F       		.uleb128 0xf
 730 00d2 2E       		.uleb128 0x2e
 731 00d3 01       		.byte	0x1
 732 00d4 3F       		.uleb128 0x3f
 733 00d5 19       		.uleb128 0x19
 734 00d6 03       		.uleb128 0x3
 735 00d7 0E       		.uleb128 0xe
 736 00d8 3A       		.uleb128 0x3a
 737 00d9 0B       		.uleb128 0xb
 738 00da 3B       		.uleb128 0x3b
 739 00db 0B       		.uleb128 0xb
 740 00dc 27       		.uleb128 0x27
 741 00dd 19       		.uleb128 0x19
 742 00de 3C       		.uleb128 0x3c
 743 00df 19       		.uleb128 0x19
 744 00e0 01       		.uleb128 0x1
 745 00e1 13       		.uleb128 0x13
 746 00e2 00       		.byte	0
 747 00e3 00       		.byte	0
 748 00e4 10       		.uleb128 0x10
 749 00e5 05       		.uleb128 0x5
 750 00e6 00       		.byte	0
 751 00e7 49       		.uleb128 0x49
 752 00e8 13       		.uleb128 0x13
 753 00e9 00       		.byte	0
 754 00ea 00       		.byte	0
 755 00eb 11       		.uleb128 0x11
 756 00ec 0F       		.uleb128 0xf
 757 00ed 00       		.byte	0
 758 00ee 0B       		.uleb128 0xb
 759 00ef 0B       		.uleb128 0xb
 760 00f0 49       		.uleb128 0x49
 761 00f1 13       		.uleb128 0x13
 762 00f2 00       		.byte	0
 763 00f3 00       		.byte	0
 764 00f4 12       		.uleb128 0x12
 765 00f5 26       		.uleb128 0x26
 766 00f6 00       		.byte	0
 767 00f7 49       		.uleb128 0x49
 768 00f8 13       		.uleb128 0x13
 769 00f9 00       		.byte	0
 770 00fa 00       		.byte	0
 771 00fb 13       		.uleb128 0x13
 772 00fc 2E       		.uleb128 0x2e
 773 00fd 01       		.byte	0x1
 774 00fe 3F       		.uleb128 0x3f
 775 00ff 19       		.uleb128 0x19
 776 0100 03       		.uleb128 0x3
 777 0101 0E       		.uleb128 0xe
 778 0102 3A       		.uleb128 0x3a
 779 0103 0B       		.uleb128 0xb
 780 0104 3B       		.uleb128 0x3b
 781 0105 0B       		.uleb128 0xb
 782 0106 27       		.uleb128 0x27
 783 0107 19       		.uleb128 0x19
 784 0108 3C       		.uleb128 0x3c
 785 0109 19       		.uleb128 0x19
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 16


 786 010a 00       		.byte	0
 787 010b 00       		.byte	0
 788 010c 00       		.byte	0
 789              		.section	.debug_aranges,"",%progbits
 790 0000 24000000 		.4byte	0x24
 791 0004 0200     		.2byte	0x2
 792 0006 00000000 		.4byte	.Ldebug_info0
 793 000a 04       		.byte	0x4
 794 000b 00       		.byte	0
 795 000c 0000     		.2byte	0
 796 000e 0000     		.2byte	0
 797 0010 00000000 		.4byte	.LFB64
 798 0014 20000000 		.4byte	.LFE64-.LFB64
 799 0018 00000000 		.4byte	.LFB63
 800 001c 80000000 		.4byte	.LFE63-.LFB63
 801 0020 00000000 		.4byte	0
 802 0024 00000000 		.4byte	0
 803              		.section	.debug_ranges,"",%progbits
 804              	.Ldebug_ranges0:
 805 0000 00000000 		.4byte	.LFB64
 806 0004 20000000 		.4byte	.LFE64
 807 0008 00000000 		.4byte	.LFB63
 808 000c 80000000 		.4byte	.LFE63
 809 0010 00000000 		.4byte	0
 810 0014 00000000 		.4byte	0
 811              		.section	.debug_line,"",%progbits
 812              	.Ldebug_line0:
 813 0000 04020000 		.section	.debug_str,"MS",%progbits,1
 813      02009801 
 813      00000201 
 813      FB0E0D00 
 813      01010101 
 814              	.LASF9:
 815 0000 5F5F696E 		.ascii	"__int32_t\000"
 815      7433325F 
 815      7400
 816              	.LASF25:
 817 000a 44656275 		.ascii	"Debug_UART_PutString\000"
 817      675F5541 
 817      52545F50 
 817      75745374 
 817      72696E67 
 818              	.LASF31:
 819 001f 696E6974 		.ascii	"init\000"
 819      00
 820              	.LASF23:
 821 0024 4573705F 		.ascii	"Esp_UART_Start\000"
 821      55415254 
 821      5F537461 
 821      727400
 822              	.LASF29:
 823 0033 2E5C6D61 		.ascii	".\\main.c\000"
 823      696E2E63 
 823      00
 824              	.LASF13:
 825 003c 666C6F61 		.ascii	"float\000"
 825      7400
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 17


 826              	.LASF24:
 827 0042 4C43445F 		.ascii	"LCD_Start\000"
 827      53746172 
 827      7400
 828              	.LASF1:
 829 004c 756E7369 		.ascii	"unsigned char\000"
 829      676E6564 
 829      20636861 
 829      7200
 830              	.LASF15:
 831 005a 63686172 		.ascii	"char8\000"
 831      3800
 832              	.LASF12:
 833 0060 696E7431 		.ascii	"int16\000"
 833      3600
 834              	.LASF5:
 835 0066 6C6F6E67 		.ascii	"long unsigned int\000"
 835      20756E73 
 835      69676E65 
 835      6420696E 
 835      7400
 836              	.LASF3:
 837 0078 73686F72 		.ascii	"short unsigned int\000"
 837      7420756E 
 837      7369676E 
 837      65642069 
 837      6E7400
 838              	.LASF18:
 839 008b 49544D5F 		.ascii	"ITM_RxBuffer\000"
 839      52784275 
 839      66666572 
 839      00
 840              	.LASF14:
 841 0098 646F7562 		.ascii	"double\000"
 841      6C6500
 842              	.LASF32:
 843 009f 6D61696E 		.ascii	"main\000"
 843      00
 844              	.LASF19:
 845 00a4 785F706F 		.ascii	"x_pos\000"
 845      7300
 846              	.LASF11:
 847 00aa 75696E74 		.ascii	"uint32\000"
 847      333200
 848              	.LASF28:
 849 00b1 474E5520 		.ascii	"GNU C 4.9.3 20150303 (release) [ARM/embedded-4_9-br"
 849      4320342E 
 849      392E3320 
 849      32303135 
 849      30333033 
 850 00e4 616E6368 		.ascii	"anch revision 221220] -mcpu=cortex-m3 -mthumb -g -O"
 850      20726576 
 850      6973696F 
 850      6E203232 
 850      31323230 
 851 0117 67202D66 		.ascii	"g -ffunction-sections -ffat-lto-objects\000"
 851      66756E63 
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 18


 851      74696F6E 
 851      2D736563 
 851      74696F6E 
 852              	.LASF8:
 853 013f 756E7369 		.ascii	"unsigned int\000"
 853      676E6564 
 853      20696E74 
 853      00
 854              	.LASF7:
 855 014c 6C6F6E67 		.ascii	"long long unsigned int\000"
 855      206C6F6E 
 855      6720756E 
 855      7369676E 
 855      65642069 
 856              	.LASF22:
 857 0163 44656275 		.ascii	"Debug_UART_Start\000"
 857      675F5541 
 857      52545F53 
 857      74617274 
 857      00
 858              	.LASF10:
 859 0174 696E7433 		.ascii	"int32_t\000"
 859      325F7400 
 860              	.LASF21:
 861 017c 426F6F74 		.ascii	"Bootloader_Start\000"
 861      6C6F6164 
 861      65725F53 
 861      74617274 
 861      00
 862              	.LASF17:
 863 018d 73697A65 		.ascii	"sizetype\000"
 863      74797065 
 863      00
 864              	.LASF6:
 865 0196 6C6F6E67 		.ascii	"long long int\000"
 865      206C6F6E 
 865      6720696E 
 865      7400
 866              	.LASF20:
 867 01a4 795F706F 		.ascii	"y_pos\000"
 867      7300
 868              	.LASF30:
 869 01aa 433A5C55 		.ascii	"C:\\Users\\Kyle\\Documents\\PSoC Creator\\Workspace"
 869      73657273 
 869      5C4B796C 
 869      655C446F 
 869      63756D65 
 870 01d8 30315C4D 		.ascii	"01\\Microcontroller\\Microcontroller\\SeniorDesign."
 870      6963726F 
 870      636F6E74 
 870      726F6C6C 
 870      65725C4D 
 871 0208 63796473 		.ascii	"cydsn\000"
 871      6E00
 872              	.LASF2:
 873 020e 73686F72 		.ascii	"short int\000"
 873      7420696E 
ARM GAS  C:\Users\Kyle\AppData\Local\Temp\cc2FS2xF.s 			page 19


 873      7400
 874              	.LASF26:
 875 0218 6D6F7665 		.ascii	"move_x\000"
 875      5F7800
 876              	.LASF33:
 877 021f 6D6F7665 		.ascii	"move_y\000"
 877      5F7900
 878              	.LASF4:
 879 0226 6C6F6E67 		.ascii	"long int\000"
 879      20696E74 
 879      00
 880              	.LASF16:
 881 022f 63686172 		.ascii	"char\000"
 881      00
 882              	.LASF0:
 883 0234 7369676E 		.ascii	"signed char\000"
 883      65642063 
 883      68617200 
 884              	.LASF27:
 885 0240 43794465 		.ascii	"CyDelay\000"
 885      6C617900 
 886              		.ident	"GCC: (GNU Tools for ARM Embedded Processors) 4.9.3 20150303 (release) [ARM/embedded-4_9-br
