<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Col_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Col_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Row_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debug_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debug_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Esp_Rst" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Slp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Esp_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_Esp_UART_RX_ADDRESS1" address="0x4000642A" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Esp_UART_RX_ADDRESS2" address="0x4000643A" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_Esp_UART_TX_DATA" address="0x40006448" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_Esp_UART_RX_DATA" address="0x4000644A" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_Esp_UART_TX_STATUS" address="0x40006468" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Esp_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Esp_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Esp_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Esp_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_Esp_UART_RX_STATUS" address="0x40006469" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Esp_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Esp_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Esp_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Esp_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Esp_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Esp_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Esp_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Esp_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debug_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_Debug_UART_RX_ADDRESS1" address="0x4000652B" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Debug_UART_RX_ADDRESS2" address="0x4000653B" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_Debug_UART_TX_DATA" address="0x40006549" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_Debug_UART_RX_DATA" address="0x4000654B" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_Debug_UART_RX_STATUS" address="0x40006568" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Debug_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Debug_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Debug_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Debug_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Debug_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Debug_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Debug_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_Debug_UART_TX_STATUS" address="0x40006569" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Debug_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Debug_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Debug_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Debug_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Esp_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Dir_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="En_Sw" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="En_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloadable" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="En_B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stp_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Slp_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Dir_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Lim_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Lim_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>