# Bootloadable
# 2016-04-11 03:50:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Esp_Rx(0)" iocell 5 1
set_io "Esp_Tx(0)" iocell 5 0
set_io "Debug_Rx(0)" iocell 1 7
set_io "Debug_Tx(0)" iocell 1 6
set_io "Esp_Rst(0)" iocell 5 2
set_io "Slp_1(0)" iocell 6 0
set_io "Stp_1(0)" iocell 6 1
set_io "Dir_1(0)" iocell 6 2
set_io "Slp_2(0)" iocell 6 3
set_io "Stp_2(0)" iocell 6 4
set_io "Dir_2(0)" iocell 6 5
set_io "Lim_1(0)" iocell 6 6
set_io "Lim_2(0)" iocell 6 7
set_io "En_A(0)" iocell 12 1
set_io "En_Sw(0)" iocell 12 0
set_io "Em(0)" iocell 12 3
set_io "En_B(0)" iocell 12 2
set_io "Row_0(0)" iocell 3 0
set_io "Col_0(0)" iocell 0 0
set_io "Col_1(0)" iocell 0 1
set_io "Col_2(0)" iocell 0 2
set_io "Col_3(0)" iocell 0 3
set_io "Col_4(0)" iocell 0 4
set_io "Col_5(0)" iocell 0 5
set_io "Col_6(0)" iocell 0 6
set_io "Col_7(0)" iocell 0 7
set_io "Col_8(0)" iocell 4 0
set_io "Col_9(0)" iocell 4 1
set_io "Col_10(0)" iocell 4 2
set_io "Col_11(0)" iocell 4 3
set_io "Row_1(0)" iocell 3 1
set_io "Row_2(0)" iocell 3 2
set_io "Row_3(0)" iocell 3 3
set_io "Row_4(0)" iocell 3 4
set_io "Row_5(0)" iocell 3 5
set_io "Row_6(0)" iocell 3 6
set_io "Row_7(0)" iocell 3 7
