# Bootloadable
# 2016-04-27 18:10:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Esp_Rx(0)" iocell 5 0
set_io "Esp_Tx(0)" iocell 5 1
set_io "Debug_Rx(0)" iocell 1 7
set_io "Debug_Tx(0)" iocell 1 6
set_io "Esp_Rst(0)" iocell 5 2
set_io "Slp_1(0)" iocell 6 0
set_io "Stp_1(0)" iocell 6 1
set_io "Dir_1(0)" iocell 6 2
set_io "Slp_2(0)" iocell 6 3
set_io "Stp_2(0)" iocell 6 4
set_io "Dir_2(0)" iocell 6 5
set_io "Lim_1(0)" iocell 6 6
set_io "Lim_2(0)" iocell 6 7
set_io "En_A(0)" iocell 12 1
set_io "En_Sw(0)" iocell 12 0
set_io "Em(0)" iocell 12 3
set_io "En_B(0)" iocell 12 2
set_io "Row_0(0)" iocell 3 0
set_io "Col_0(0)" iocell 0 0
set_io "Col_1(0)" iocell 0 1
set_io "Col_2(0)" iocell 0 2
set_io "Col_3(0)" iocell 0 3
set_io "Col_4(0)" iocell 0 4
set_io "Col_5(0)" iocell 0 5
set_io "Col_6(0)" iocell 0 6
set_io "Col_7(0)" iocell 0 7
set_io "Col_8(0)" iocell 4 0
set_io "Col_9(0)" iocell 4 1
set_io "Col_10(0)" iocell 4 2
set_io "Col_11(0)" iocell 4 3
set_io "Row_1(0)" iocell 3 1
set_io "Row_2(0)" iocell 3 2
set_io "Row_3(0)" iocell 3 3
set_io "Row_4(0)" iocell 3 4
set_io "Row_5(0)" iocell 3 5
set_io "Row_6(0)" iocell 3 6
set_io "Row_7(0)" iocell 3 7
set_location "Net_12" 1 1 1 0
set_location "\Esp_UART:BUART:counter_load_not\" 1 2 1 1
set_location "\Esp_UART:BUART:tx_status_0\" 1 2 1 2
set_location "\Esp_UART:BUART:tx_status_2\" 0 2 1 2
set_location "Debug_Rx(0)_SYNC" 0 0 5 0
set_location "\Esp_UART:BUART:rx_counter_load\" 0 3 1 3
set_location "\Esp_UART:BUART:rx_postpoll\" 1 3 0 1
set_location "\Esp_UART:BUART:rx_status_4\" 0 2 0 0
set_location "\Esp_UART:BUART:rx_status_5\" 0 2 1 0
set_location "Net_25" 0 2 0 1
set_location "\Debug_UART:BUART:counter_load_not\" 0 1 0 1
set_location "\Debug_UART:BUART:tx_status_0\" 0 1 0 3
set_location "\Debug_UART:BUART:tx_status_2\" 0 1 1 3
set_location "Esp_Rx(0)_SYNC" 1 3 5 0
set_location "\Debug_UART:BUART:rx_counter_load\" 1 0 1 3
set_location "\Debug_UART:BUART:rx_postpoll\" 0 0 0 2
set_location "\Debug_UART:BUART:rx_status_4\" 1 1 0 3
set_location "\Debug_UART:BUART:rx_status_5\" 1 1 0 2
set_location "\Esp_UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\Esp_UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\Esp_UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\Esp_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\Esp_UART:BUART:sTX:TxSts\" 1 2 4
set_location "\Esp_UART:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\Esp_UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\Esp_UART:BUART:sRX:RxSts\" 0 2 4
set_location "\Debug_UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\Debug_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\Debug_UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\Debug_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\Debug_UART:BUART:sTX:TxSts\" 0 1 4
set_location "\Debug_UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\Debug_UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\Debug_UART:BUART:sRX:RxSts\" 1 1 4
set_location "\Esp_UART:BUART:txn\" 1 2 0 0
set_location "\Esp_UART:BUART:tx_state_1\" 1 2 0 1
set_location "\Esp_UART:BUART:tx_state_0\" 1 2 1 3
set_location "\Esp_UART:BUART:tx_state_2\" 1 1 0 1
set_location "\Esp_UART:BUART:tx_bitclk\" 1 1 0 0
set_location "\Esp_UART:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_location "\Esp_UART:BUART:rx_state_0\" 0 3 0 0
set_location "\Esp_UART:BUART:rx_load_fifo\" 0 3 1 2
set_location "\Esp_UART:BUART:rx_state_3\" 0 3 0 2
set_location "\Esp_UART:BUART:rx_state_2\" 0 3 0 1
set_location "\Esp_UART:BUART:rx_bitclk_enable\" 1 3 1 2
set_location "\Esp_UART:BUART:rx_state_stop1_reg\" 0 3 1 1
set_location "MODIN1_1" 1 3 0 0
set_location "MODIN1_0" 1 3 0 2
set_location "\Esp_UART:BUART:rx_status_3\" 0 3 1 0
set_location "\Esp_UART:BUART:rx_last\" 1 3 1 1
set_location "\Debug_UART:BUART:txn\" 0 2 0 2
set_location "\Debug_UART:BUART:tx_state_1\" 0 1 0 0
set_location "\Debug_UART:BUART:tx_state_0\" 0 1 1 0
set_location "\Debug_UART:BUART:tx_state_2\" 0 1 0 2
set_location "\Debug_UART:BUART:tx_bitclk\" 0 1 1 1
set_location "\Debug_UART:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\Debug_UART:BUART:rx_state_0\" 1 0 0 0
set_location "\Debug_UART:BUART:rx_load_fifo\" 1 0 1 2
set_location "\Debug_UART:BUART:rx_state_3\" 1 0 0 2
set_location "\Debug_UART:BUART:rx_state_2\" 1 0 0 1
set_location "\Debug_UART:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\Debug_UART:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "\Debug_UART:BUART:pollcount_1\" 0 0 0 0
set_location "\Debug_UART:BUART:pollcount_0\" 0 0 0 1
set_location "\Debug_UART:BUART:rx_status_3\" 1 0 1 0
set_location "\Debug_UART:BUART:rx_last\" 0 0 1 0
