<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2> Add a Resume! </h2>
			{% if error %}
				<br>
				<h3> A field has not been entered correctly. {{ error }} </h3>
				<br>
			{% endif %}
			<br>
			<p> Add prior jobs and education before filling in other fields and submitting resume </p>
			<br>

			<form method="POST" name="check listed pjobs">
				{% for pjob in priorjobs %}
				<input type="checkbox" name="priorjobs" value="{{ pjob.PjobID }}"> {{ pjob.PJJobTitle }}, {{ pjob.PJCompanyName}}
				{% endfor %}
				<br>
				{% for pjob in addedpriorjobs %}
				<input type="checkbox" name="addedpriorjobs" value="{{ pjob.PjobID }}" checked disabled> {{ pjob.PJJobTitle }}, {{ pjob.PJCompanyName }}
				{% endfor %}
				<br>
			</form>

			<form method="POST" name="add pjobs" action="{% url 'uconnjobsearch:resumebuilder' %}">
				<input type="hidden" name="action" value="addpriorjob">
				Company: <br> <input type="text" name="PJCompanyName">
				<br>
				Job Title: <br> <input type="text" name="PJJobTitle">
				<br>
				Job Duties: <br> <textarea name="PJDuties"> </textarea>
				<br>
				City: <br> <input type="text" name="PJCity">
				<br>
				State: <br> <select name="state">
					{% for state in statelist %}
						<option value="{{ state.StateID }}"> {{ state.Abbr }} </option>
					{% endfor %}
						</select>
				<br>
				Start Date (MM/DD/YYYY): <br> <input type="text" name="PJStartDate">
				<br>
				End Date (MM/DD/YYYY): <br> <input type="text" name="PJEndDate">
				<br>
				<input type="submit" name="Add Prior Job" value="Add Prior Job">
				<br>
			</form> 

			<form method="POST" name="check listed edu">
				{% for edu in educations %}
				<input type="checkbox" name="educations" value="{{ edu.EducationID }}"> {{ edu.UniversityName }}, {{ edu.DegreeArea }}, {{ edu.DegreeType }}
				{% endfor %}
				<br>
				{% for edu in addededucations %}
				<input type="checkbox" name="addededucations" value="{{ edu.EducationID }}" checked disabled> {{ edu.UniversityName }}, {{ edu.DegreeArea }}, {{ edu.DegreeType }}
				{% endfor %}
				<br>
			</form>

			<form method="POST" name="add edu" action="{% url 'uconnjobsearch:resumebuilder' %}">
				<input type="hidden" name="action" value="addeducation">
				University: <br> <input type="text" name="UniversityName">
				<br>
				GPA: <br> <input type="number" name="EGPA" step=".01" min=0>
				<br>
				Start Date (MM/DD/YYYY): <br> <input type="text" name="EstartDate">
				<br>
				Graduation Date (MM/DD/YYYY): <br> <input type="text" name="EGradDate">
				<br>
				Degree Type: <br> <select>
					{% for type in degtypes %}
						<option value="{{ type.DegreeTypeID }}"> {{ type.DegreeType }} </option>
					{% endfor %}
				<br>
				Degree Area: <br> <select>
					{% for area in degareas %}
						<option value="{{ area.DegreeAreaID }}"> {{ area.DegreeArea }} </option>
					{% endfor %}
				<br>
				<input type="submit" name="Add Education" value="Add Education">
				<br>
			</form>

			<form method="POST" name="publish resume" action="{% url 'uconnjobsearch:resumebuilder' %}">
				<input type="hidden" name="action" value="publishresume">
				Objective: <br>
				<textarea name="RObjective"> </textarea>
				<br>
				Salary Min: <br>
				<input type="number" name="RSalaryMin" min=0>
				<br>
				Name of Resume: <br>
				<input type="text" name="RName">
				<br>
				<input type="hidden" name="numedu" value="{{ educations|length }}">
				<input type="hidden" name="numpjobs" value="{{ priorjobs|length }}">
				{% for edu in addededucations %}
					<input type="hidden" name="UniversityName " value="{{ edu.UniversityName }}">
					<input type="hidden" name="EGPA" value="{{ edu.EGPA }}">
					<input type="hidden" name="EstartDate" value="{{ edu.EstartDate }}">
					<input type="hidden" name="EGradDate" value="{{ edu.EGradDate }}">
					<input type="hidden" name="DegreeTypeID" value="{{ edu.DegreeTypeID }}">
					<input type="hidden" name="DegreeAreaID" value="{{ edu.DegreeAreaID }}">
				{% endfor %}
				{% for job in addedpriorjobs %}
					<input type="hidden" name="PJCompanyName" value="{{ job.PJCompanyName }}">
					<input type="hidden" name="PJJobTitle" value="{{ job.PJJobTitle }}">
					<input type="hidden" name="PJDuties" value="{{ job.PJDuties }}">
					<input type="hidden" name="PJCity" value="{{ job.PJCity }}">
					<input type="hidden" name="StateID" value="{{ job.StateID }}">
					<input type="hidden" name="PJStartDate" value="{{ job.PJStartDate }}">
					<input type="hidden" name="PJEndDate" value="{{ job.PJEndDate }}">
				{% endfor %}

				<fieldset>
					<legend> Skills </legend>
					{% for skill in skills %}
						<input type="checkbox" name="skills" value="{{ skill.SSkillID }}"> 
						{{ skill.SSkillName }} 
					{% endfor %}
				</fieldset>
				<br>
				<input type="submit" name="Add Resume" value="Add Resume">
			</form>
			<form method="POST" name="cancel resume" action="{% url 'uconnjobsearch:resumebuilder' %}">
				<input type="hidden" name="action" value="discard">
				<input type="submit" name="Cancel" value="Cancel">
			</form>
		</div>
	</div>
</div>