<div class="container">
	<h2> Welcome to Uconn Job Search </h2>
	<div class="row clearfix">
		<div class="col-md-12 column">
			 <button type="button" onclick="{% url 'accounts:logout' %}" class="btn btn-link">Logout</button>
			 <button type="button" onclick="{% url 'uconnjobsearch:edituser' %}" class="btn btn-default">Edit_Info</button>
			 {% if isAdmin %}
			 <button type="button" onclick="{% url 'uconnjobsearch:adminhome' %}" class="btn btn-link">Admin</button>
			 {% endif %}
		</div>
	</div>
	<br>
	<div class="row clearfix">
		{% if isPoster %}
		<fieldset style="display: inline">
		<legend> <b> Job Poster </b> </legend>
		<div class="col-md-6 column">
			<h4> <u> Jobs Posted </u> </h4>
			<ol>
				{% for posted in postedJobs %}
					<li>
						<a href="{% url 'uconnjobsearch:viewjob' posted.JobID %}"> {{ posted.JobTitle }} </a>
					</li>
				{% endfor %}
			</ol>
			<button type="button" onclick="{% url 'uconnjobsearch:postjob' %}" class="btn btn-link">Post_Job</button>
		</div>
		</fieldset>
		{% endif %}
		{% if isSeeker %}
		<fieldset style="display: inline">
		<legend> <b> Job Seeker </b> </legend>
		<div class="col-md-6 column">
			<h4> <u> Jobs Applied For </u> </h4>
			<ol>
				{% for job in appliedList %}
					<li>
						<a href="{% url 'uconnjobsearch:viewjob' {{ job.JobID }} %}"> {{ job.JobTitle }} </a>, {{job.CName}}, <a href="{% url 'uconnjobsearch:viewresume' {{ job.ResumeID }} %}"> view resume </a>
					</li>
				{% endfor %}
			</ol>
			<br>
			<h4> <u> Resume List </u> </h4>
			<ol>
				{% for resume in resumeList %}
					<li>
						{{ resume.RName }}
					</li>
				{% endfor %}
			<button type="button" onclick="{% url 'uconnjobsearch:searchjobs' %}" class="btn btn-link">Search Jobs</button>	
			<button type="button" onclick="{% url 'uconnjobsearch:addresume' %}" class="btn btn-link">Add Resume</button>
			{% comment "decide how should edit?/url?" %}
			<button type="button" onclick="" class="btn btn-link">Update/Delete Resume</button>
			{% endcomment %}
		</div>
		</fieldset>
		{% endif %}
	</div>
</div>
