{% if editError %}
	<h3> A field has been improperly edited. </h3>
{% endif %}
		<fieldset>
			<legend> <b> Register </b> </legend>
			<form class="register" onsubmit="{% url 'uconnjobsearch:edituser' %}" method="POST">
				Username:*<br>
				<input type="text" name="name" class="required" value="{{ userInfo.UName }}" readonly>
				<br>
				Password:*<br>
				<input type="password" name="pass" class="required">
				<br>
				Confirm Password:*<br>
				<input type="password" name="pass2" class="required">
				<br>
				First Name:*<br>
				<input type="text" name="fname" class="required" value="{{ userInfo.UFName }}">
				<br>
				Last Name:*<br>
				<input type="text" name="lname" class="required" value="{{ userInfo.ULName }}">
				<br>
				Street1:*<br>
				<input type="text" name="street1" class="required" value="{{ userInfo.UStreet1 }}">
				<br>
				Street2:<br>
				<input type="text" name="street2" value="{{ userInfo.UStreet2 }}">
				<br>
				City:*<br>
				<input type="text" name="city" class="required" value="{{ userInfo.UCity }}">
				<br>
				State:*<br>
				<select name="state" class="required">
				
				{{% for state in stateList %}}
					<option value="{{state.StateID}}" {% if userInfo.StateID == state.StateID %} selected {% endif %}>{{state.StateName}}</option>
				{{% endfor %}}

				</select>
				<br>
				Zip:*<br>
				<input type="text" name="zip" class="required" value="{{ userInfo.Zipcode }}">
				<br>
				Email:*<br>
				<input type="text" name="email" class="required" value="{{ userInfo.UEmail }}">
				<br>
				Phone:*<br>
				<input type="text" name="phone" class="required" value="{{ userInfo.UPhone }}">
				<br>
				Fax:<br>
				<input type="text" name="fax" value="{{ userInfo.UFax }}">
				<br>
				Cell:<br>
				<input type="text" name="cell" value="{{ userInfo.UCell }}">
				<br>
				Homepage:<br>
				<input type="text" name="homepage" value="{{ userInfo.UHomePage }}">
				<br>
				<br>
				<input type="submit" value="Register">
			</form>
			<p> * field required </p>
		</fieldset>		