<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2> Create a Job Posting! </h2>
			{% if error %}
				<br>
				<h3> A field has not been entered correctly. {{ error }} </h3>
				<br>
			{% endif %}
			<form method="POST" action="{% url 'uconnjobsearch:postjob' %}">
				Title: <br> <input type="text" name="title">
				<br>
				City: <br> <input type="text" name="city">
				<br>
				State: <br> <select name="state">
					{% for state in statelist %}
						<option value="{{ state.StateID }}"> {{ state.Abbr }} </option>
					{% endfor %}
						</select>
				<br>
				Zip: <br> <input type="text" name="zip">
				<br>
				Duties: <br> <textarea name="duties"> </textarea>
				<br>
				Years of Experience: <br> <input type="number" name="yrsXp" min=0>
				<br>
				Salary Low: <br> <input name="lowsal" type="number" min=0>
				<br>
				Salary High: <br> <input name="highsal" type="number" min=0>
				<br>
				Company: <br> <input name="companyName" type="text">
				<br>
				<fieldset>
					<legend> Degree Areas </legend>
					{% for area in degareas %}
						<input type="checkbox" name="degreeareas" value="{{ area.DegreeAreaID }}"> 
						{{ area.DegreeArea }} 
					{% endfor %}
				</fieldset>
				<br>
				<fieldset>
					<legend> Degree Types </legend>
					{% for type in degtypes %}
						<input type="checkbox" name="degreetypes" value="{{ type.DegreeTypeID }}"> 
						{{ type.DegreeType }} 
					{% endfor %}
				</fieldset>
				<br>
				<fieldset>
					<legend> Skills </legend>
					{% for skill in skills %}
						<input type="checkbox" name="skills" value="{{ skill.SSkillID }}"> 
						{{ skill.SSkillName }} 
					{% endfor %}
				</fieldset>
				<br>
				<input type="submit" name="Post" value="Post">
			</form>
		</div>
	</div>
</div>