<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			{% if not jobInfo %}
			<h3>
				Job does not exist or another error has occured: {{ error }} <br> 
				<a href="{% url 'uconnjobsearch:home' %}"> Return </a>
			{% else %}
			<h3>
				Job Information
			</h3>
			<ul>
				<li style="list-style-type:none">
					Title: {{ jobInfo.job.JobTitle }}
				</li>
				<li style="list-style-type:none">
					 Company: {{ jobInfo.job.CName }}
				</li>
				<li style="list-style-type:none">
					 Location: {{ jobInfo.job.JCity }}, {{ jobInfo.job.stateID }}, {{jobInfo.job.Zipcode}}
				</li>
				<li style="list-style-type:none">
					 Duties: <br> <textbox name="duties" readonly> {{jobInfo.job.JDuties}} </textbox>
				</li>
				<li style="list-style-type:none">
					 Years Experience: {{jobInfo.job.JYRSExperience}}
				</li>
				<li style="list-style-type:none">
					 Salary Range: {{ jobInfo.job.JLowRange }} - {{ jobInfo.job.JHighRange }}
				</li>
				<li style="list-style-type:none">
					Degree Areas: 
					{% for area in jobInfo.job_degreeAreas}
						{{ area }}, 
					{% endfor %}
				</li>
				<li style="list-style-type:none">
					Degree Types: 
					{% for type in jobInfo.job_degreeTypes}
						{{ type }}, 
					{% endfor %}
				</li>
				<li style="list-style-type:none">
					Skills: 
					{% for skill in jobInfo.job_skills}
						{{ skill }}, 
					{% endfor %}
				</li>
			</ul>
			<br>
			{% if isSeeker %}
			<form method="POST" action="{% url 'uconnjobsearch:changejob %}" style="display:inline;">
				{% csrf_token %}
				<input type="hidden" name="changetype" value="applyforjob">
				<input type="hidden" name="jid" value="{{ jobInfo.job.JobID }}">
				<select>
					{% for resume in resumes %}
						<option value="{{ resume.ResumeID }}">{{ resume.RName }}</option>
					{% endfor %}
				<input type="submit" name="apply" value="Apply" >
			</form> 
			{% endif %}
			{% if isPoster %}
			<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
				{% csrf_token %}
				<input type="hidden" name="changetype" value="deleteapp">
				<input type="hidden" name="jid" value="{{ jobInfo.job.JobID }}">
				<input type="submit" name="deleteapp" value="Delete Application">
			</form>
			<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
			{% csrf_token %}		
				<input type="hidden" name="jid" value="{{ jobInfo.job.JobID }}">
				<input type="hidden" name="changetype" value="jobfillstatus">
				<input type="submit" name="fill" value="Change Fill Status">
			</form>
			<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
				{% csrf_token %}
				<input type="hidden" name="jid" value="{{ jobInfo.job.JobID }}">
				<input type="hidden" name="changetype" value="jobdelete">
				<input type="submit" name="deletejob" value="Delete Job">
			</form>
			{% endif %}	
			{% endif %}
			<br>
			<br>
			<a href="{% url 'uconnjobsearch:searchjobs' %}"> Return to Search </a>
		</div>
	</div>
</div>