<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			{% if resume %}
			<h3>
				{{ resume.RName }}
			</h3>
			<dl>
				<dt> Objective </dt>
					<dd> {{ resume.RObjective }} </dd>
				<dt> Salary Min </dt>
					<dd> {{ resume.RSalaryMin }} </dd>	
			</dl>
			<br> 
			<button type="button" onclick="{% url 'uconnjobsearch:editresume' rid %}"> Edit Resume </button>
			{% else %}
			<h3>
				Resume does not exit or another error has occured: {{ error }}
			</h3>
			{% endif %}
		</div>
	</div>
</div>