NOTES:

Still to do:

//- Add resume
//	- dont forget to check strings for degreetype and degreearea (or should we just do a dropdown menu? - at least for degreetype)
//	- check for university name alredy, if not, add university name before updating education
- Update resume
//- Post new job
//- Change job status
//- apply for job
//- job search details (not as detailed) - company name, job title, salary min/max, list date (click for details and goes to apply page with those details)
- mod DB to link username to jobid for posted jobs; update query to reflect that and redistribute testing database

- for update resume:
	- get education dict list, skillID list, priorjob dict list as inputs
	- in query, get a list of educationIDs, skillIDs, priorjobIDs and calculate the difference from ID lists for each
		- remove any from newList - oldList (iterate over list of dicts and if the ID is in the difference, remove)
		- add new from oldList - newList (iterate over list of dicts and if the ID is in the difference, remove)