<div class="container">
	<h2> Welcome to Uconn Job Search {{ fname }} {{ lname }}</h2>
	{% if notification %}
	<h3> {{ notification }} </h3>
	{% endif %}
	<div class="row clearfix">
		<div class="col-md-12 column">
			 <form action="{% url 'accounts:logout' %}">
				<input type="submit" value="Logout">
			</form>
			<form action="{% url 'uconnjobsearch:edituser' %}">
				<input type="submit" value="Edit Info">
			</form>
			 {% if isAdmin %}
			<form action="{% url 'uconnjobsearch:adminpanel' %}">
				<input type="submit" value="Admin">
			</form>
			 {% endif %}
		</div>
	</div>
	<br>
	<div class="row clearfix">
		{% if isPoster %}
		<fieldset style="display: inline">
		<legend> <b> Job Poster </b> </legend>
		<div class="col-md-6 column">
			<h4> <u> Jobs Posted </u> </h4>
			<ol>
				{% for posted in postedJobs %}
					<li>
						<a href="{% url 'uconnjobsearch:viewjob' posted.JobID %}"> {{ posted.JobTitle }} </a> 			
						<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
							{% csrf_token %}
							<input type="hidden" name="jid" value="{{ posted.JobID }}">
							<input type="hidden" name="changetype" value="jobdelete">
							<input type="submit" name="deletejob" value="Delete Job">
						</form>
						Filled: {{ posted.JFillStatus }}
						<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
							{% csrf_token %}		
							<input type="hidden" name="jid" value="{{ posted.JobID }}">
							<input type="hidden" name="changetype" value="jobfillstatus">
							<input type="submit" name="fill" value="Change Fill Status">
						</form>
					</li>
				{% endfor %}
			</ol>
			<form method="GET" action="{% url 'uconnjobsearch:postjob' %}">
				<input type="submit" value="Post Job">
			</form>
		</div>
		</fieldset>
		{% endif %}
		{% if isSeeker %}
		<fieldset style="display: inline">
		<legend> <b> Job Seeker </b> </legend>
		<div class="col-md-6 column">
			<h4> <u> Jobs Applied For </u> </h4>
			<ol>
				{% for job in appliedList %}
					<li>
						<a href="{% url 'uconnjobsearch:viewjob' job.JobID %}"> {{ job.JobTitle }} </a>, {{job.CName}}, <a href="{% url 'uconnjobsearch:viewresume' job.ResumeID %}"> view resume </a> 			
						<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
							{% csrf_token %}
							<input type="hidden" name="changetype" value="deleteapp">
							<input type="hidden" name="jid" value="{{ job.JobID }}">
							<input type="submit" name="deleteapp" value="Delete Application">
						</form>
					</li>
				{% endfor %}
			</ol>
			<br>
			<h4> <u> Resume List </u> </h4>
			<ol>
				{% for resume in resumeList %}
					<li>
						<a href="{% url 'uconnjobsearch:viewresume' resume.ResumeID %}"> {{ resume.RName }} </a>
					</li>
				{% endfor %}
			<br>
			<form method="GET" action="{% url 'uconnjobsearch:searchjobs' %}">
				<input type="submit" value="Search Jobs">
			</form>
			<form method="GET" action="{% url 'uconnjobsearch:addresume' %}">
				<input type="submit" value="Add Resume">
			</form>
			{% comment "decide how should edit?/url?" %}
			<button type="button" onclick="" class="btn btn-link">Update/Delete Resume</button>
			{% endcomment %}
		</div>
		</fieldset>
		{% endif %}
	</div>
</div>
