<!-- resume contains: resume, priorjobs, skillset, education -->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2> Edit Your Resume! </h2>

			<!-- error message (if applicable) -->
			{% if error %}
			<br>
			<h3>{{ error }}</h3>
			<br>
			{% endif %}


			<!-- show the educations the user has added so far -->
			{% if addededucations %}
			<h3>Newly added educations for this resume:</h3>
			<ul>
			  {% for edu in addededucations %}
			  <li>{{ edu.UniversityName }} from {{ edu.EstartDate }}-{{ edu.EGradDate }}</li>
			  {% endfor %}
			</ul>
			{% endif %}


			<!-- show the prior jobs the user has added so far -->
			{% if addedpriorjobs %}
			<h3>Newly added prior jobs for this resume:</h3>
			<ul>
			  {% for pjob in addedpriorjobs %}
			  <li>{{ pjob.PJJobTitle }}, {{ pjob.PJCompanyName }}</li>
			  {% endfor %}
			</ul>
			{% endif %}


			<!-- the form for adding a new prior job -->
			<h3> Add a prior Job </h3>
			<form method="POST" name="add pjobs" action="{% url 'uconnjobsearch:editresume' rid %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="addpriorjob">
				Company: <br> <input type="text" name="PJCompanyName">
				<br>
				Job Title: <br> <input type="text" name="PJJobTitle">
				<br>
				Job Duties: <br> <textarea name="PJDuties"></textarea>
				<br>
				City: <br> <input type="text" name="PJCity">
				<br>
				State: <br> <select name="StateID">
					{% for state in statelist %}
						<option value="{{ state.StateID }}"> {{ state.Abbr }} </option>
					{% endfor %}
						</select>
				<br>
				Start Date (MM/DD/YYYY): <br> <input type="text" name="PJStartDate">
				<br>
				End Date (MM/DD/YYYY): <br> <input type="text" name="PJEndDate">
				<br>
				<input type="submit" value="Add Prior Job">
				<br>
			</form> 


			<!-- the form for adding a new education -->
			<h3> Add an Education </h3>
			<form method="POST" name="add edu" action="{% url 'uconnjobsearch:editresume' rid %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="addeducation">
				University: <br> <input type="text" name="UniversityName">
				<br>
				GPA: <br> <input type="number" name="EGPA" step=".01" min=0>
				<br>
				Start Date (MM/DD/YYYY): <br> <input type="text" name="EstartDate">
				<br>
				Graduation Date (MM/DD/YYYY): <br> <input type="text" name="EGradDate">
				<br>
				Degree Type: <br>
				<select name="DegreeTypeID">
					{% for type in degtypes %}
						<option value="{{ type.DegreeTypeID }}"> {{ type.DegreeType }} </option>
					{% endfor %}
				</select>
				<br>
				Degree Area: <br>
				<select name="DegreeAreaID">
					{% for area in degareas %}
						<option value="{{ area.DegreeAreaID }}"> {{ area.DegreeArea }} </option>
					{% endfor %}
				</select>
				<br>
				<input type="submit" value="Add Education">
				<br>
			</form>

			<br>
			<br>

			{% if resume.resume.RFilename %}
			<form method="POST" name="view resume file" action="{% url 'uconnjobsearch:viewresume' rid %}">
			    {% csrf_token %}
			    <input type="submit" value="View current file">
				<input type="hidden" name="action" value="getresumefile">
				<br>
			</form>
			{% endif %}

			<!-- Form for submitting the edited resume info -->
			<form method="POST" enctype="multipart/form-data" name="edit resume" action="{% url 'uconnjobsearch:editresume' rid %}">
			    {% csrf_token %}
				Objective: <br>
				<textarea name="RObjective">{{ resume.resume.RObjective }}</textarea>
				<br>
				Salary Min: <br>
				<input type="number" name="RSalaryMin" value="{{ resume.resume.RSalaryMin }}" min=0>
				<br>
				Name of Resume: <br>
				<input type="text" name="RName" value="{{ resume.resume.RName }}">
				<br>
				Upload a new resume (16mb max): <input type="file" name="resumefile">
				<br>

				<!-- Show the current prior jobs that belong to this resume -->
				<h4>Check boxes to DELETE existing prior jobs from this resume.</h4>
				{% for pj in resume.priorjobs %}
				    <input type="checkbox" name="deletedpjs" value="{{ pj.PjobID }}">{{ pj.PJJobTitle }} at {{ pj.PJCompanyName }} from {{ pj.PJStartDate }}-{{ pj.PJEndDate }}<br>
				{% endfor %}
				<br>

				<!-- Show the current educations that belong to this resume -->
				<h4>Check boxes to DELETE existing educations from this resume.</h4>
				{% for edu in resume.education %}
				    <input type="checkbox" name="deletededus" value="{{ edu.EducationID }}">{{ edu.UniversityName }}: {{ edu.DegreeType }} in {{ edu.DegreeArea }} from {{ edu.EstartDate }}-{{ edu.EGradDate }}<br>
				{% endfor %}
				<br>

				<fieldset>
					<legend> Skills </legend>
					{% for skill in skills %}
						<input type="checkbox" name="skills" value="{{ skill.SSkillID }}" {% for rskill in resume.skillset %} {% if rskill == skill %} checked {% endif %} {% endfor %}>
						{{ skill.SSkillName }}
					{% endfor %}
				</fieldset>
				<br>
				<input type="submit" value="Edit Resume">
				<input type="hidden" name="action" value="saveresume">
			</form>

			<!-- button to delete the resume -->
			<form method="POST" name="delete resume" action="{% url 'uconnjobsearch:editresume' rid %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="delete">
				<input type="submit" value="Delete Resume">
			</form>

			<!-- button to cancel the current edits -->
			<form method="POST" name="cancel edit" action="{% url 'uconnjobsearch:editresume' rid %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="cancel">
				<input type="submit" value="Cancel">
			</form>

			<br>
			<a href="{% url 'uconnjobsearch:home' %}"> Back to Dashboard </a>
		</div>
	</div>
</div>
