<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			{% if resume %}
			<h3>
				{{ resume.resume.RName }}
			</h3>
			<dl>
				<dt> Name of Resume </dt>
					<dd> {{ resume.resume.RName }} </dd>
				<dt> Objective </dt>
					<dd> {{ resume.resume.RObjective }} </dd>
				<dt> Salary Min </dt>
					<dd> {{ resume.resume.RSalaryMin }} </dd>	
			</dl>
			<fieldset>
				<legend> Prior Jobs </legend>
			<ol>
			{% for pjob in resume.priorjobs %}
				<li> <b> Title: </b> <br>{{ pjob.PJJobTitle }} <br><b> Company:</b> <br>{{ pjob.PJCompanyName }} <br><b> Duties:</b> <br> {{ pjob.PJDuties }} <br><b> City: </b><br>{{ pjob.PJCity }} <br><b> State: </b><br> {{ pjob.Abbr }} <br><b> Start Date: </b><br>{{ pjob.PJStartDate }} <br><b> End Date:</b> <br>{{ pjob.PJEndDate }} </li>
			{% endfor %}
			</ol>
			</fieldset>
			<br> 
			<fieldset>
				<legend> Educations </legend>
			<ol>
			{% for edu in resume.education %}
				<li><b> University: </b><br>{{ edu.UniversityName }} <br><b>GPA:</b> <br>{{ edu.EGPA }} <br><b>Start Date: </b><br>{{ edu.EstartDate }} <br><b>Graduation Date:</b> <br>{{ edu.EGradDate }} <br><b> Degree Area:</b> <br> {{ edu.DegreeArea }} <br><b> Degree Type:</b> <br> {{ edu.DegreeType }} </li>
			{% endfor %}
			</ol>
			</fieldset>
			<fieldset>
				<legend> Skills </legend>
				{% for skill in resume.skillset %}
				<pre style="display:inline;">{{ skill.SSkillName }}, </pre>
				{% endfor %}
			</fieldset>

			<form method="GET" action="{% url 'uconnjobsearch:editresume' rid %}">
				<input type="submit" value="Edit Resume">
			</form>
			{% else %}
			<h3>
				Resume does not exist or another error has occured: {{ error }}
			</h3>
			{% endif %}
			
			{% if resume.resume.RFilename %}
			<form method="POST" name="view resume file" action="{% url 'uconnjobsearch:viewresume' rid %}">
			    {% csrf_token %}
			    <input type="submit" value="View current file">
				<input type="hidden" name="action" value="getresumefile">
				<br>
			</form>
			{% endif %}

			<a href="{% url 'uconnjobsearch:home' %}"> Back to Dashboard </a>
		</div>
	</div>
</div>
