<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Microcontroller\SeniorDesign">
<ExpandedNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\TopDesign</v>
<v>Microcontroller\SeniorDesign\SeniorDesign.cydwr</v>
<v>Microcontroller\SeniorDesign\Header Files</v>
<v>Microcontroller\SeniorDesign\Header Files\board.h</v>
<v>Microcontroller\SeniorDesign\Header Files\cyapicallbacks.h</v>
<v>Microcontroller\SeniorDesign\Header Files\main.h</v>
<v>Microcontroller\SeniorDesign\Source Files</v>
<v>Microcontroller\SeniorDesign\Source Files\board.c</v>
<v>Microcontroller\SeniorDesign\Source Files\main.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloadable</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloadable\Bootloadable.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloadable\Bootloadable.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader\Bootloader.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader\Bootloader.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader\Bootloader_PVT.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0\Col_0.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0\Col_0.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0\Col_0_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1\Col_1.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1\Col_1.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1\Col_1_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_10</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_10\Col_10.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_10\Col_10.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_10\Col_10_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_11</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_11\Col_11.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_11\Col_11.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_11\Col_11_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_2</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_2\Col_2.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_2\Col_2.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_2\Col_2_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_3</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_3\Col_3.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_3\Col_3.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_3\Col_3_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_4</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_4\Col_4.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_4\Col_4.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_4\Col_4_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_5</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_5\Col_5.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_5\Col_5.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_5\Col_5_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_6</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_6\Col_6.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_6\Col_6.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_6\Col_6_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_7</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_7\Col_7.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_7\Col_7.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_7\Col_7_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_8</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_8\Col_8.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_8\Col_8.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_8\Col_8_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_9</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_9\Col_9.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_9\Col_9.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_9\Col_9_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART\Debug_UART.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART\Debug_UART.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART\Debug_UART_BOOT.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART\Debug_UART_INT.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART\Debug_UART_PM.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART_IntClock</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART_IntClock\Debug_UART_IntClock.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Debug_UART_IntClock\Debug_UART_IntClock.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_1</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_1\Dir_1.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_1\Dir_1.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_1\Dir_1_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_2</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_2\Dir_2.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_2\Dir_2.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Dir_2\Dir_2_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Em</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Em\Em.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Em\Em.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Em\Em_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_A</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_A\En_A.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_A\En_A.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_A\En_A_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_B</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_B\En_B.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_B\En_B.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_B\En_B_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_Sw</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_Sw\En_Sw.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_Sw\En_Sw.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\En_Sw\En_Sw_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_Rst</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_Rst\Esp_Rst.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_Rst\Esp_Rst.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_Rst\Esp_Rst_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART\Esp_UART.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART\Esp_UART.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART\Esp_UART_BOOT.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART\Esp_UART_INT.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART\Esp_UART_PM.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART_IntClock</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART_IntClock\Esp_UART_IntClock.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Esp_UART_IntClock\Esp_UART_IntClock.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_1</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_1\Lim_1.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_1\Lim_1.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_1\Lim_1_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_2</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_2\Lim_2.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_2\Lim_2.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Lim_2\Lim_2_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Row</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Row\Row.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Row\Row.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Row\Row_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_1</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_1\Slp_1.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_1\Slp_1.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_1\Slp_1_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_2</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_2\Slp_2.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_2\Slp_2.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Slp_2\Slp_2_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_1</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_1\Stp_1.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_1\Stp_1.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_1\Stp_1_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_2</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_2\Stp_2.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_2\Stp_2.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Stp_2\Stp_2_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cybootloader.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cybootloader.icf</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydevice.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cyfitter.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\cymetadata.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\TopDesign</v>
<v>Microcontroller\SeniorDesign\SeniorDesign.cydwr</v>
<v>Microcontroller\SeniorDesign\Header Files</v>
<v>Microcontroller\SeniorDesign\Header Files\board.h</v>
<v>Microcontroller\SeniorDesign\Header Files\cyapicallbacks.h</v>
<v>Microcontroller\SeniorDesign\Header Files\main.h</v>
<v>Microcontroller\SeniorDesign\Source Files</v>
<v>Microcontroller\SeniorDesign\Source Files\board.c</v>
<v>Microcontroller\SeniorDesign\Source Files\main.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloadable</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloadable\Bootloadable.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloadable\Bootloadable.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader\Bootloader.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader\Bootloader.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Bootloader\Bootloader_PVT.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0\Col_0.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0\Col_0.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_0\Col_0_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1\Col_1.c</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1\Col_1.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_1\Col_1_aliases.h</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_10</v>
<v>Microcontroller\SeniorDesign\Generated_Source\PSoC5\Col_10\Col_10.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\TopDesign</v>
<v>Microcontroller\SeniorDesign\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\TopDesign</v>
<v>Microcontroller\SeniorDesign\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\CortexM3</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\board.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Col_0.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Row.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.cyacd</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.elf</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.hex</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.map</v>
<v>Microcontroller\SeniorDesign\SeniorDesign.gpdsc</v>
<v>Microcontroller\SeniorDesign\SeniorDesign.rpt</v>
<v>Microcontroller\SeniorDesign\SeniorDesign_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\CortexM3</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\board.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Col_0.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\Listing Files\Row.lst</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.cyacd</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.elf</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.hex</v>
<v>Microcontroller\SeniorDesign\CortexM3\ARM_GCC_493\Debug\SeniorDesign.map</v>
<v>Microcontroller\SeniorDesign\SeniorDesign.gpdsc</v>
<v>Microcontroller\SeniorDesign\SeniorDesign.rpt</v>
<v>Microcontroller\SeniorDesign\SeniorDesign_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\PSoC 5 Architecture TRM</v>
<v>Microcontroller\SeniorDesign\CY8C52LP Family Datasheet</v>
<v>Microcontroller\SeniorDesign\System Reference Guides</v>
<v>Microcontroller\SeniorDesign\System Reference Guides\cy_boot_v5_20</v>
<v>Microcontroller\SeniorDesign\Bootloadable_v1_40.pdf</v>
<v>Microcontroller\SeniorDesign\Bootloader_v1_40.pdf</v>
<v>Microcontroller\SeniorDesign\CharLCD_v2_10.pdf</v>
<v>Microcontroller\SeniorDesign\cy_pins_v2_10</v>
<v>Microcontroller\SeniorDesign\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Microcontroller\SeniorDesign\UART_v2_50</v>
<v>Microcontroller\SeniorDesign\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Microcontroller</v>
<v>Microcontroller\SeniorDesign</v>
<v>Microcontroller\SeniorDesign\PSoC 5 Architecture TRM</v>
<v>Microcontroller\SeniorDesign\CY8C52LP Family Datasheet</v>
<v>Microcontroller\SeniorDesign\System Reference Guides</v>
<v>Microcontroller\SeniorDesign\System Reference Guides\cy_boot_v5_20</v>
<v>Microcontroller\SeniorDesign\Bootloadable_v1_40.pdf</v>
<v>Microcontroller\SeniorDesign\Bootloader_v1_40.pdf</v>
<v>Microcontroller\SeniorDesign\CharLCD_v2_10.pdf</v>
<v>Microcontroller\SeniorDesign\cy_pins_v2_10</v>
<v>Microcontroller\SeniorDesign\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Microcontroller\SeniorDesign\UART_v2_50</v>
<v>Microcontroller\SeniorDesign\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SeniorDesign.cydsn\main.c" />
<name v=".\SeniorDesign.cydsn\board.c" />
<name v=".\SeniorDesign.cydsn\board.h" />
<name v=".\SeniorDesign.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SeniorDesign.cydsn\SeniorDesign.cydwr" />
<name v=".\SeniorDesign.cydsn\main.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>