(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-01T19:51:29Z")
 (DESIGN "SeniorDesign")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SeniorDesign")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Col_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_10\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_11\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_7\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_8\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Col_9\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Debug_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Debug_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb En_A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb En_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb En_Sw\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Esp_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Esp_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Lim_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Lim_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Esp_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Esp_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_Tx\(0\).pad_out Debug_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Esp_Tx\(0\).pad_out Esp_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (4.089:4.089:4.089))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (4.089:4.089:4.089))
    (INTERCONNECT MODIN1_0.q \\Esp_UART\:BUART\:rx_postpoll\\.main_1 (4.089:4.089:4.089))
    (INTERCONNECT MODIN1_0.q \\Esp_UART\:BUART\:rx_state_0\\.main_6 (4.645:4.645:4.645))
    (INTERCONNECT MODIN1_0.q \\Esp_UART\:BUART\:rx_status_3\\.main_6 (3.250:3.250:3.250))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (3.924:3.924:3.924))
    (INTERCONNECT MODIN1_1.q \\Esp_UART\:BUART\:rx_postpoll\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT MODIN1_1.q \\Esp_UART\:BUART\:rx_state_0\\.main_5 (4.474:4.474:4.474))
    (INTERCONNECT MODIN1_1.q \\Esp_UART\:BUART\:rx_status_3\\.main_5 (3.498:3.498:3.498))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Esp_UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Esp_UART\:BUART\:rx_state_0\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Esp_UART\:BUART\:rx_state_2\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Esp_UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Esp_UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Esp_UART\:BUART\:rx_state_0\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Esp_UART\:BUART\:rx_state_2\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Esp_UART\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Esp_UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Esp_UART\:BUART\:rx_state_0\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Esp_UART\:BUART\:rx_state_2\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Esp_UART\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxSts\\.interrupt \\Esp_UART\:TXInternalInterrupt\\.interrupt (8.617:8.617:8.617))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxSts\\.interrupt \\Esp_UART\:RXInternalInterrupt\\.interrupt (8.548:8.548:8.548))
    (INTERCONNECT Net_12.q Esp_Tx\(0\).pin_input (5.744:5.744:5.744))
    (INTERCONNECT Esp_Rx\(0\).fb Esp_Rx\(0\)_SYNC.in (7.395:7.395:7.395))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out MODIN1_0.main_3 (3.406:3.406:3.406))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out MODIN1_1.main_4 (3.406:3.406:3.406))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out \\Esp_UART\:BUART\:rx_last\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out \\Esp_UART\:BUART\:rx_postpoll\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out \\Esp_UART\:BUART\:rx_state_0\\.main_10 (3.408:3.408:3.408))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out \\Esp_UART\:BUART\:rx_state_2\\.main_9 (3.408:3.408:3.408))
    (INTERCONNECT Esp_Rx\(0\)_SYNC.out \\Esp_UART\:BUART\:rx_status_3\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT Net_25.q Debug_Tx\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT Debug_Rx\(0\).fb Debug_Rx\(0\)_SYNC.in (5.179:5.179:5.179))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:pollcount_0\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:pollcount_1\\.main_4 (3.177:3.177:3.177))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:rx_last\\.main_0 (3.169:3.169:3.169))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:rx_postpoll\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:rx_state_0\\.main_10 (3.176:3.176:3.176))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:rx_state_2\\.main_9 (3.176:3.176:3.176))
    (INTERCONNECT Debug_Rx\(0\)_SYNC.out \\Debug_UART\:BUART\:rx_status_3\\.main_7 (3.167:3.167:3.167))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxSts\\.interrupt \\Debug_UART\:TXInternalInterrupt\\.interrupt (9.306:9.306:9.306))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxSts\\.interrupt \\Debug_UART\:RXInternalInterrupt\\.interrupt (9.273:9.273:9.273))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_0\\.q \\Debug_UART\:BUART\:pollcount_0\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_0\\.q \\Debug_UART\:BUART\:pollcount_1\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_0\\.q \\Debug_UART\:BUART\:rx_postpoll\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_0\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_9 (2.975:2.975:2.975))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_0\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_6 (2.982:2.982:2.982))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_1\\.q \\Debug_UART\:BUART\:pollcount_1\\.main_2 (4.678:4.678:4.678))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_1\\.q \\Debug_UART\:BUART\:rx_postpoll\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_1\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_8 (5.224:5.224:5.224))
    (INTERCONNECT \\Debug_UART\:BUART\:pollcount_1\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_5 (5.231:5.231:5.231))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_bitclk_enable\\.q \\Debug_UART\:BUART\:rx_load_fifo\\.main_2 (4.637:4.637:4.637))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_bitclk_enable\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_2 (4.641:4.641:4.641))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_bitclk_enable\\.q \\Debug_UART\:BUART\:rx_state_2\\.main_2 (4.641:4.641:4.641))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_bitclk_enable\\.q \\Debug_UART\:BUART\:rx_state_3\\.main_2 (4.641:4.641:4.641))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_bitclk_enable\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_2 (4.637:4.637:4.637))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_bitclk_enable\\.q \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.950:3.950:3.950))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Debug_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug_UART\:BUART\:pollcount_0\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug_UART\:BUART\:pollcount_1\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug_UART\:BUART\:pollcount_0\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug_UART\:BUART\:pollcount_1\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug_UART\:BUART\:rx_load_fifo\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug_UART\:BUART\:rx_state_0\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug_UART\:BUART\:rx_state_2\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug_UART\:BUART\:rx_state_3\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug_UART\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug_UART\:BUART\:rx_state_0\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug_UART\:BUART\:rx_state_2\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug_UART\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug_UART\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug_UART\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug_UART\:BUART\:rx_state_2\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug_UART\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_counter_load\\.q \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:rx_status_4\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:rx_status_5\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_last\\.q \\Debug_UART\:BUART\:rx_state_2\\.main_8 (2.232:2.232:2.232))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_load_fifo\\.q \\Debug_UART\:BUART\:rx_status_4\\.main_0 (3.303:3.303:3.303))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_load_fifo\\.q \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.546:2.546:2.546))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_postpoll\\.q \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.259:2.259:2.259))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_counter_load\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_load_fifo\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_state_2\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_state_3\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_0\\.q \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.991:2.991:2.991))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_counter_load\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_load_fifo\\.main_4 (4.658:4.658:4.658))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_4 (6.270:6.270:6.270))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_state_2\\.main_4 (6.270:6.270:6.270))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_state_3\\.main_4 (6.270:6.270:6.270))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_2\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_4 (4.658:4.658:4.658))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_counter_load\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_load_fifo\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_state_2\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_state_3\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_3\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_state_stop1_reg\\.q \\Debug_UART\:BUART\:rx_status_5\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_status_3\\.q \\Debug_UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_status_4\\.q \\Debug_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Debug_UART\:BUART\:rx_status_5\\.q \\Debug_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (3.508:3.508:3.508))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.245:3.245:3.245))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (3.256:3.256:3.256))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (3.256:3.256:3.256))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (2.650:2.650:2.650))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_counter_load\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_load_fifo\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_state_0\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_state_2\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_state_3\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:rx_status_3\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.q \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.580:6.580:6.580))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (4.499:4.499:4.499))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (3.930:3.930:3.930))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (4.242:4.242:4.242))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.411:3.411:3.411))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (4.951:4.951:4.951))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.363:6.363:6.363))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (6.911:6.911:6.911))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (6.911:6.911:6.911))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (4.951:4.951:4.951))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (4.951:4.951:4.951))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (4.951:4.951:4.951))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (7.800:7.800:7.800))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (3.196:3.196:3.196))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (3.196:3.196:3.196))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (3.478:3.478:3.478))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (4.801:4.801:4.801))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_25.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Esp_UART\:BUART\:counter_load_not\\.q \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_bitclk_enable\\.q \\Esp_UART\:BUART\:rx_load_fifo\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_bitclk_enable\\.q \\Esp_UART\:BUART\:rx_state_0\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_bitclk_enable\\.q \\Esp_UART\:BUART\:rx_state_2\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_bitclk_enable\\.q \\Esp_UART\:BUART\:rx_state_3\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_bitclk_enable\\.q \\Esp_UART\:BUART\:rx_status_3\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_bitclk_enable\\.q \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.093:3.093:3.093))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Esp_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Esp_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Esp_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_counter_load\\.q \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Esp_UART\:BUART\:rx_status_4\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Esp_UART\:BUART\:rx_status_5\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_last\\.q \\Esp_UART\:BUART\:rx_state_2\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_load_fifo\\.q \\Esp_UART\:BUART\:rx_status_4\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_load_fifo\\.q \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.305:2.305:2.305))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_postpoll\\.q \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.315:2.315:2.315))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_counter_load\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_load_fifo\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_state_0\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_state_2\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_state_3\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:rx_status_3\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_0\\.q \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.399:6.399:6.399))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_counter_load\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_load_fifo\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_state_0\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_state_2\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_state_3\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_2\\.q \\Esp_UART\:BUART\:rx_status_3\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_counter_load\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_load_fifo\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_state_0\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_state_2\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_state_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_3\\.q \\Esp_UART\:BUART\:rx_status_3\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_state_stop1_reg\\.q \\Esp_UART\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_status_3\\.q \\Esp_UART\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_status_4\\.q \\Esp_UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\Esp_UART\:BUART\:rx_status_5\\.q \\Esp_UART\:BUART\:sRX\:RxSts\\.status_5 (4.227:4.227:4.227))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_bitclk\\.q \\Esp_UART\:BUART\:tx_state_0\\.main_5 (3.378:3.378:3.378))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_bitclk\\.q \\Esp_UART\:BUART\:tx_state_1\\.main_5 (3.361:3.361:3.361))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_bitclk\\.q \\Esp_UART\:BUART\:tx_state_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_bitclk\\.q \\Esp_UART\:BUART\:txn\\.main_6 (3.361:3.361:3.361))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:counter_load_not\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.783:5.783:5.783))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:tx_bitclk\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:tx_state_0\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:tx_state_1\\.main_2 (5.778:5.778:5.778))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:tx_state_2\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Esp_UART\:BUART\:tx_status_0\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Esp_UART\:BUART\:tx_state_1\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Esp_UART\:BUART\:tx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Esp_UART\:BUART\:txn\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_counter_load\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_load_fifo\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_state_0\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_state_2\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_state_3\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:rx_status_3\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.q \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.552:4.552:4.552))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Esp_UART\:BUART\:sTX\:TxSts\\.status_1 (6.107:6.107:6.107))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Esp_UART\:BUART\:tx_state_0\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Esp_UART\:BUART\:tx_status_0\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Esp_UART\:BUART\:sTX\:TxSts\\.status_3 (6.369:6.369:6.369))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Esp_UART\:BUART\:tx_status_2\\.main_0 (4.715:4.715:4.715))
    (INTERCONNECT \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Esp_UART\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:counter_load_not\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.882:2.882:2.882))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:tx_bitclk\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:tx_state_0\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:tx_state_1\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:tx_state_2\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:tx_status_0\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_0\\.q \\Esp_UART\:BUART\:txn\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:counter_load_not\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.636:4.636:4.636))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:tx_bitclk\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:tx_state_0\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:tx_state_1\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:tx_state_2\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:tx_status_0\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_1\\.q \\Esp_UART\:BUART\:txn\\.main_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:counter_load_not\\.main_3 (4.333:4.333:4.333))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:tx_bitclk\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:tx_state_0\\.main_4 (4.333:4.333:4.333))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:tx_state_1\\.main_3 (4.886:4.886:4.886))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:tx_state_2\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:tx_status_0\\.main_4 (4.333:4.333:4.333))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_state_2\\.q \\Esp_UART\:BUART\:txn\\.main_4 (4.886:4.886:4.886))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_status_0\\.q \\Esp_UART\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Esp_UART\:BUART\:tx_status_2\\.q \\Esp_UART\:BUART\:sTX\:TxSts\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Esp_UART\:BUART\:txn\\.q Net_12.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\Esp_UART\:BUART\:txn\\.q \\Esp_UART\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Esp_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Esp_Rx\(0\)_PAD Esp_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Esp_Tx\(0\).pad_out Esp_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Esp_Tx\(0\)_PAD Esp_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_Rx\(0\)_PAD Debug_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_Tx\(0\).pad_out Debug_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_Tx\(0\)_PAD Debug_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Esp_Rst\(0\)_PAD Esp_Rst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slp_1\(0\)_PAD Slp_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stp_1\(0\)_PAD Stp_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dir_1\(0\)_PAD Dir_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slp_2\(0\)_PAD Slp_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stp_2\(0\)_PAD Stp_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dir_2\(0\)_PAD Dir_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lim_1\(0\)_PAD Lim_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lim_2\(0\)_PAD Lim_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT En_A\(0\)_PAD En_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT En_Sw\(0\)_PAD En_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Em\(0\)_PAD Em\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT En_B\(0\)_PAD En_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_0\(0\)_PAD Row_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_0\(0\)_PAD Col_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_4\(0\)_PAD Col_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_5\(0\)_PAD Col_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_6\(0\)_PAD Col_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_7\(0\)_PAD Col_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_8\(0\)_PAD Col_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_9\(0\)_PAD Col_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_10\(0\)_PAD Col_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_11\(0\)_PAD Col_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_4\(0\)_PAD Row_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_5\(0\)_PAD Row_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_6\(0\)_PAD Row_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_7\(0\)_PAD Row_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
