<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2> Add a Resume! </h2>
			{% if error %}
				<br>
				<h3> A field has not been entered correctly. {{ error }} </h3>
				<br>
			{% endif %}
			<br>
			<p> Add prior jobs and education before filling in other fields and submitting resume </p>
			<br>

			<!-- Show the prior jobs the user has added so far -->
			{% if addedpriorjobs %}
			<h3>Prior jobs you added for this resume:</h3>
			<ul>
			  {% for pjob in addedpriorjobs %}
			  <li>{{ pjob.PJJobTitle }}, {{ pjob.PJCompanyName }}</li>
			  {% endfor %}
			</ul>
			{% endif %}

			<!-- the form for adding a new prior job -->
			<form method="POST" name="add pjobs" action="{% url 'uconnjobsearch:addresume' %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="addpriorjob">
				Company: <br> <input type="text" name="PJCompanyName">
				<br>
				Job Title: <br> <input type="text" name="PJJobTitle">
				<br>
				Job Duties: <br><textarea name="PJDuties"></textarea>
				<br>
				City: <br> <input type="text" name="PJCity">
				<br>
				State: <br> <select name="StateID">
					{% for state in statelist %}
						<option value="{{ state.StateID }}"> {{ state.Abbr }} </option>
					{% endfor %}
						</select>
				<br>
				Start Date (MM/DD/YYYY): <br> <input type="text" name="PJStartDate">
				<br>
				End Date (MM/DD/YYYY): <br> <input type="text" name="PJEndDate">
				<br>
				<input type="submit" value="Add Prior Job">
				<br>
			</form> 

			<!-- show the educations the user has added so far -->
			{% if addededucations %}
			<h3>Educations that you added for this resume:</h3>
			<ul>
			  {% for edu in addededucations %}
			  <li>{{ edu.UniversityName }} from {{ edu.EstartDate }}-{{ edu.EGradDate }}</li>
			  {% endfor %}
			</ul>
			{% endif %}

			<!-- the form for adding a new education -->
			<form method="POST" name="add edu" action="{% url 'uconnjobsearch:addresume' %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="addeducation">
				University: <br> <input type="text" name="UniversityName">
				<br>
				GPA: <br> <input type="number" name="EGPA" step=".01" min=0>
				<br>
				Start Date (MM/DD/YYYY): <br> <input type="text" name="EstartDate">
				<br>
				Graduation Date (MM/DD/YYYY): <br> <input type="text" name="EGradDate">
				<br>
				Degree Type: <br>
				<select name="DegreeTypeID">
					{% for type in degtypes %}
						<option value="{{ type.DegreeTypeID }}"> {{ type.DegreeType }} </option>
					{% endfor %}
				</select>
				<br>
				Degree Area: <br>
				<select name="DegreeAreaID">
					{% for area in degareas %}
						<option value="{{ area.DegreeAreaID }}"> {{ area.DegreeArea }} </option>
					{% endfor %}
				</select>
				<br>
				<input type="submit" value="Add Education">
				<br>
			</form>

			<!-- The form for submitting this resume -->
			<form method="POST" name="publish resume" action="{% url 'uconnjobsearch:addresume' %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="publishresume">
				Objective: <br>
				<textarea name="RObjective"></textarea>
				<br>
				Salary Min: <br>
				<input type="number" name="RSalaryMin" min=0>
				<br>
				Name of Resume: <br>
				<input type="text" name="RName">
				<br>
				<fieldset>
					<legend> Skills </legend>
					{% for skill in skills %}
						<input type="checkbox" name="skills" value="{{ skill.SSkillID }}"> 
						{{ skill.SSkillName }} 
					{% endfor %}
				</fieldset>
				<br>
				<input type="submit" value="Add Resume">
			</form>

			<!-- Cancel button -->
			<form method="POST" name="cancel resume" action="{% url 'uconnjobsearch:addresume' %}">
				{% csrf_token %}
				<input type="hidden" name="action" value="discard">
				<input type="submit" value="Cancel">
			</form>
		</div>
	</div>
</div>
