<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2> Administator Functions </h2>
			<ul> 
				<li style="list-style-type:none">
					Display name, address, email of all job seekers alphabetically by the state they reside
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="1">
					<input type="hidden" name="arg1" value="">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Given the last name of a seeker, display all jobs the seeker has applied for, listing: Last name, first name, company name, job id, job list date, job title
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="2">
					<input type="text" name="arg1">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Given the name of a company, display all of the jobs  (id, list date, title) alphabetically by title for that company, including fill status
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="3">
					<input type="text" name="arg1">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Given a start and end date, display all of the jobs listed in that range, including the company name, job id, job list date, job title. Dates will be entered in text boxes in MM/DD/YYYY format
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="4">
					<input type="text" name="arg1">
					<input type="text" name="arg2">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Given a salary value and job title, display all of the jobs including: company name, job id, job list date, salary
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="5">
					<input type="number" name="arg1">
					<input type="text" name="arg2">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Given a job id, display all of the seekers who applied for the job (name, address, email)
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="6">
					<input type="text" name="arg1" min=0>
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Given a university name, display all seekers (name, address, email) who attended that university and obtained a bachelors degree.
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="7">
					<input type="text" name="arg1">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					Generate a payment report for UConnJobSearch that is initiated by a date range (start and end date) and includes the payment ID, Payment amount, Payment status, payment type (invoice, credit card or bank), and payment date, for all jobs listed between that date range.
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="8">
					<input type="text" name="arg1">
					<input type="text" name="arg2">
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					When given a list of one or more skills, display all of the jobs (job id, job list date, and job title) that have at least one of the skills on the list
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="9">
					<fieldset>
						<legend> Skills </legend>
						{% for skill in skills %}
							<input type="checkbox" name="arg1" value="{{ skill.SSkillID }}"> 
							{{ skill.SSkillName }} 
						{% endfor %}
					</fieldset>
					<input type="submit" value="Search">
				</form>
				</li>
				<li style="list-style-type:none">
					When given a list of one or more skills, display all of the seekers (name, address, email) that have all of the skills on the list.
				<form method="POST" action="{% url 'uconnjobsearch:adminpanel' %}">
					{% csrf_token %}
					<input type="hidden" name="reportid" value="10">
					<fieldset>
						<legend> Skills </legend>
						{% for skill in skills %}
							<input type="checkbox" name="arg1" value="{{ skill.SSkillID }}"> 
							{{ skill.SSkillName }} 
						{% endfor %}
					</fieldset>
					<input type="submit" value="Search">
				</form>
				</li>
			</ul>
			<br>
			<h4> {{ message }} </h4>
			<table style="width:100%; border: 1px solid black; border-collapse: collapse;">
  			<tr style="border: 1px solid black; border-collapse: collapse;">
  				{% for key, value in data.0.items %} 
    			<th style="border: 1px solid black; border-collapse: collapse;">{{ key }}</th>
   				{% endfor %}
  			</tr>
  			{% for dict in data %}
  			<tr style="border: 1px solid black; border-collapse: collapse;">
  				{% for key, value in dict.items %}
    			<td style="border: 1px solid black; border-collapse: collapse;">{{ value }}</td>
    			{% endfor %}
  			</tr>
  			{% endfor %}
			</table>
			<a href="{% url 'uconnjobsearch:home' %}"> Back to Dashboard </a>
		</div>
	</div>
</div>