<head>
  <title>UCONN Job Search</title>
</head>

<div class="container" style="float: left;">
	<div class="row clearfix">
		<h1> Welcome to Uconn Job Search! </h1>
		{% if regError %}
		<h2>{{ regError }}</h2>
		{% endif %}
		{% if loginError %}
		<h2>{{ loginError }}</h2>
		{% endif %}
		<div class="col-md-6 column" style="float: left;">
			<fieldset>
			<legend> <b> Login </b> </legend>
			<form class="form-horizontal" role="form" method="POST" action="{% url 'accounts:login' %}">
			    {% csrf_token %}
				<div class="form-group">
					 <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="user" name="user"/>
					</div>
				</div>
				<div class="form-group">
					 <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="pass" name="pass" />
					</div>
				</div>
				<br>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						 <button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
			</form>
			</fieldset>
		</div>
		<div class="col-md-6 column" style="float: left; padding: 0px 0px 0px 50px">
			<fieldset>
			<legend> <b> Register </b> </legend>
			<form class="register" method="POST" action="{% url 'accounts:register' %}">
			    {% csrf_token %}
				Username:*<br>
				<input type="text" name="name" class="required">
				<br>
				Password:*<br>
				<input type="password" name="pass" class="required">
				<br>
				Confirm Password:*<br>
				<input type="password" name="pass2" class="required">
				<br>
				First Name:*<br>
				<input type="text" name="fname" class="required">
				<br>
				Last Name:*<br>
				<input type="text" name="lname" class="required">
				<br>
				Street1:*<br>
				<input type="text" name="street1" class="required">
				<br>
				Street2:<br>
				<input type="text" name="street2">
				<br>
				City:*<br>
				<input type="text" name="city" class="required">
				<br>
				State:*<br>
				<select name="state" class="required">
				
				{% for state in stateList %}
					<option value="{{state.StateID}}">{{state.Abbr}}</option>
				{% endfor %}

				</select>
				<br>
				Zip:*<br>
				<input type="text" name="zip" class="required">
				<br>
				Email:*<br>
				<input type="text" name="email" class="required">
				<br>
				Phone:*<br>
				<input type="text" name="phone" class="required">
				<br>
				Fax:<br>
				<input type="text" name="fax">
				<br>
				Cell:<br>
				<input type="text" name="cell">
				<br>
				Homepage:<br>
				<input type="text" name="homepage">
				<br>
				<br>
				<input type="submit" value="Register">
			</form>
			<p> * field required </p>
			</fieldset>		
		</div>
	</div>
</div>
