<div class="container">
	<div class="row clearfix">
		<div class="col-md-6 column">
			<h3>
				Job Searching!
			</h3>
			<form class="form-horizontal" role="form" action="{% url 'uconnjobsearch:searchjobs' %}" method="GET">
				<div class="form-group">
					 <label for="search" class="col-sm-2 control-label">Search By Title</label>
					<div class="col-sm-10">
						<input type="text" name="query" class="form-control" id="search">
					</div>
				</div>
				<br>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						 <button type="submit" class="btn btn-default">Search</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-6 column">
			{% if searchresults %}
			<h4> <u> Job Results </u> </h4>
			<ol>
				{% for result in searchresults %}
				{% if result.JFillStatus == 'No' %}
				<li>
					Title: <a href="{% url 'uconnjobsearch:viewjob' result.JobID %}"> {{ result.JobTitle }} </a> <br> Company: {{ result.CName }} <br> Salary Range: {{ result.JLowRange }} - {{ result.JHighRange }} <br> List Date: {{ result.JListDate }}
				</li>
				<br>
				{% endif %}
				{% endfor %}
			</ol>
			{% endif %}
			<a href="{% url 'uconnjobsearch:home' %}"> Back to Dashboard </a>
		</div>
	</div>
</div>