<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			{% if error %}
			<h3>
				Job does not exist or another error has occured: {{ error }} <br> 
				<a href="{% url 'uconnjobsearch:home' %}"> Return </a>
			{% endif %}
			<h3>
				Job Information
			</h3>
			<ul>
				<li style="list-style-type:none">
					Title: {{ jobInfo.job.JobTitle }}
				</li>
				<li style="list-style-type:none">
					 Company: {{ jobInfo.job.CName }}
				</li>
				<li style="list-style-type:none">
					 Location: {{ jobInfo.job.JCity }}, {{ jobInfo.job.Abbr }}, {{ jobInfo.job.Zipcode }}
				</li>
				<li style="list-style-type:none">
					 Duties: <br> <textarea name="duties" readonly style="resize: none;"> {{ jobInfo.job.JDuties }} </textarea>
				</li>
				<li style="list-style-type:none">
					 Years Experience: {{ jobInfo.job.JYRSExperience }}
				</li>
				<li style="list-style-type:none">
					 Salary Range: {{ jobInfo.job.JLowRange }} - {{ jobInfo.job.JHighRange }}
				</li>
				<li style="list-style-type:none">
					Degree Areas: 
					{% for area in jobInfo.job_degreearea %}
						{{ area.0 }}, 
					{% endfor %}
				</li>
				<li style="list-style-type:none">
					Degree Types: 
					{% for type in jobInfo.job_degreetype %}
						{{ type.0 }}, 
					{% endfor %}
				</li>
				<li style="list-style-type:none">
					Skills: 
					{% for skill in jobInfo.job_skills %}
						{{ skill.0 }}, 
					{% endfor %}
				</li>
			</ul>
			<br>
			{% if isSeeker %}
			<form method="POST" action="{% url 'uconnjobsearch:changejob' %}" style="display:inline;">
				{% csrf_token %}
				<input type="hidden" name="changetype" value="applyforjob">
				<input type="hidden" name="jid" value="{{ jobInfo.job.JobID }}">
				<select name="arg">
					{% for resume in resumes %}
						<option value="{{ resume.ResumeID }}">{{ resume.RName }}</option>
					{% endfor %}
				<input type="submit" name="apply" value="Apply" >
			</form> 
			<br>
			<br>
			<a href="{% url 'uconnjobsearch:searchjobs' %}"> Return to Search </a>
			{% endif %}
			<a href="{% url 'uconnjobsearch:home' %}"> Back to Dashboard </a>
		</div>
	</div>
</div>